include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: ToolFix (COOP)
//--------------------------------------------------------------------------------------------------
// Preset Declarations
const int libCOTF_ge_UT_DevCommandTypes_Visual = 0;
const int libCOTF_ge_UT_DevCommandTypes_Gamealtering = 1;
const int libCOTF_ge_UT_DevCommandTypes_No = 2;
const int libCOTF_ge_DamageHeal_Damage = 0;
const int libCOTF_ge_DamageHeal_Heal = 1;
const int libCOTF_ge_GraphStyle_Comparative = 0;
const int libCOTF_ge_GraphStyle_Differential = 1;
const int libCOTF_ge_UT_Camera_Keys_Q = 0;
const int libCOTF_ge_UT_Camera_Keys_W = 1;
const int libCOTF_ge_UT_Camera_Keys_E = 2;
const int libCOTF_ge_UT_Camera_Keys_A = 3;
const int libCOTF_ge_UT_Camera_Keys_S = 4;
const int libCOTF_ge_UT_Camera_Keys_D = 5;
const int libCOTF_ge__UnitDataType_Actor = 0;
const int libCOTF_ge__UnitDataType_TextTag = 1;
const int libCOTF_ge__UnitDataType_Point = 2;
const int libCOTF_ge__UnitDataType_Ping = 3;

// Constants
const int libCOTF_gv_maxHistogramEntries = 100;
const int libCOTF_gv_uT_Bank_MaxPlayers = 15;
const string libCOTF_gv_uT_Bank_DefaultBankName = "MS";
const string libCOTF_gv_uT_Bank_RefillSectionName = "RefillSec";
const int libCOTF_gv_uT_TextTagPositionNormal = 6;
const int libCOTF_gv_uT_TextTagPositionHidden = 7;
const int libCOTF_gv_uT_HotkeyStoreLength = 10;
const int libCOTF_gv_uT_ArtSpawnPlayer = 12;
const int libCOTF_gv_maxGraphs = 5;
const int libCOTF_gv_graphsTotalNodes = 100;
const int libCOTF_gv_uT_DummyCustomValue = 35;
const int libCOTF_gv_uT_DPS_MaxUnits = 100;
const int libCOTF_gv_uT_DPS_CustomValueIndex = 34;
const int libCOTF_gv_uT_DL_MaxUnits = 50;
const int libCOTF_gv_c_PINGMAXCOUNT = 3;
const fixed libCOTF_gv_c_PINGRESETTIME = 2.0;
const fixed libCOTF_gv_c_PINGSUPPRESSIONTIME = 0.25;
const fixed libCOTF_gv_c_PINGLOCKOUTTIME = 5.0;
const string libCOTF_gv_starCraftEventsEventTable = "SCEvent_Events";
const int libCOTF_gv_pLAYERMAX = 32;

// Structures
struct libCOTF_gs_HistogramData {
    text[libCOTF_gv_maxHistogramEntries + 1] lv_labels;
    int[libCOTF_gv_maxHistogramEntries + 1] lv_data;
};

struct libCOTF_gs_GraphsGeneral {
    bool lv_active;
    int lv_playerLeft;
    int lv_playerRight;
    int lv_teamLeft;
    int lv_teamRight;
    int lv_currentInterval;
    int lv_totalGraphs;
    int lv_intervals;
    int lv_container;
    int lv_currentNode;
};

struct libCOTF_gs_GraphsData {
    int lv_graph;
    int lv_highFrame;
    int lv_title;
    string lv_scoreType;
    int lv_style;
    fixed lv_minimumValue;
    fixed lv_rangeBase;
    fixed lv_rangeIncrement;
    int lv_maxValue;
    int[3][7] lv_tempValues;
    int[3] lv_value;
    int lv_team;
};

struct libCOTF_gs_UT_DL_DamageFormat {
    fixed lv_real;
    int lv_integer;
    string lv_unitType;
};

struct libCOTF_gs_AutoRevealerData {
    revealer[64] lv_revealers;
    region[64] lv_triggeringRegions;
    int[64] lv_triggeringPlayers;
    int lv_count;
};

// Variable Declarations
int[21] libCOTF_gv_uT_DevCommands;
bool libCOTF_gv_uT_CheatUsed;
string[101] libCOTF_gv_uT_GL_ScoresUsed;
int[3] libCOTF_gv_uT_InitDialogButton;
int libCOTF_gv_uT_AIVisionCheckBox;
int libCOTF_gv_uT_AIVisionDialog;
int libCOTF_gv_uT_InfoDialog;
int libCOTF_gv_uT_InfoButton;
int libCOTF_gv_uT_SelInfoText;
int libCOTF_gv_uT_SelInfoDialog;
playergroup libCOTF_gv_uT_SelInfo_PG;
int libCOTF_gv_uT_PrestigeIndex;
bool libCOTF_gv_uT_SoloActive;
bool libCOTF_gv_uT_EconomyTest;
bool libCOTF_gv_uT_FastBuildCheat;
int libCOTF_gv_uT_encompsDialogs;
unitfilter libCOTF_gv_uT_Bank_UnitFilter;
playergroup libCOTF_gv_uT_UI_Hidden;
playergroup libCOTF_gv_uT_ButtonUsagePlayerGroup;
string[libCOTF_gv_uT_HotkeyStoreLength + 1][16] libCOTF_gv_uT_HotkeyToStoreButton;
string[libCOTF_gv_uT_HotkeyStoreLength + 1][16] libCOTF_gv_uT_HotkeyToStoreValue;
bool libCOTF_gv_uT_GodMode;
fixed libCOTF_gv_uT_AlarakCDRRange;
playergroup libCOTF_gv_uT_AlarakCDRPlayers;
region libCOTF_gv_cM_ZeratulProphecyArtifactBadRegion;
int libCOTF_gv_uT_ArtSpawnColor;
int[3][3] libCOTF_gv_uT_Pie;
int libCOTF_gv_uT_LighIndex;
libCOTF_gs_GraphsGeneral libCOTF_gv_graphsGeneral;
libCOTF_gs_GraphsData[libCOTF_gv_maxGraphs + 1] libCOTF_gv_graphsData;
int libCOTF_gv_uT_Graph_ButtonDialog;
int libCOTF_gv_uT_Graph_Button;
unitgroup libCOTF_gv_uT_MissileCreators;
unitgroup libCOTF_gv_uT_Horde_UG_Wave;
unitgroup libCOTF_gv_uT_Horde_UG;
fixed libCOTF_gv_uT_Horde_Chance;
int[7] libCOTF_gv_uT_MasteryBoxes;
int[7] libCOTF_gv_uT_MasteryLabels;
int libCOTF_gv_uT_MasteryButton;
int libCOTF_gv_uT_MasteryDialog;
int libCOTF_gv_uT_MasteryTargetPlayer;
unitgroup libCOTF_gv_uT_LastAttackWave;
bool libCOTF_gv_uT_Camera_CameraActive;
bool[7][3] libCOTF_gv_uT_Camera_ActiveKeys;
fixed[3] libCOTF_gv_uT_Camera_Rotation;
fixed[3] libCOTF_gv_uT_Camera_AngleofAttack;
unit[21] libCOTF_gv_uT_DummyUnits;
unitgroup libCOTF_gv_uT_Dummies;
fixed[21][2] libCOTF_gv_uT_DummyDamage;
timer[21][2] libCOTF_gv_uT_DummyTimer;
unitgroup libCOTF_gv_uT_DPS_UG;
unitgroup libCOTF_gv_uT_DPS_UG_Summoned;
unit[libCOTF_gv_uT_DPS_MaxUnits + 1] libCOTF_gv_uT_DPS_Units;
fixed[libCOTF_gv_uT_DPS_MaxUnits + 1][3] libCOTF_gv_uT_DPS_Damage;
timer[libCOTF_gv_uT_DPS_MaxUnits + 1][3] libCOTF_gv_uT_DPS_Timer;
fixed[libCOTF_gv_uT_DPS_MaxUnits + 1] libCOTF_gv_uT_DPS_Avg;
revealer libCOTF_gv_uT_Revealer;
bool libCOTF_gv_uT_Revealed;
playergroup libCOTF_gv_uT_PlayersWithNumbers;
playergroup libCOTF_gv_uT_DL_LoggingPlayers;
int libCOTF_gv_uT_DL_LogDialog;
int libCOTF_gv_uT_DL_LogDialogItem;
int[3] libCOTF_gv_uT_DL_PlayerData;
libCOTF_gs_UT_DL_DamageFormat[libCOTF_gv_uT_DL_MaxUnits + 1][2][3] libCOTF_gv_uT_DL_Data;
text libCOTF_gv_aF_CS_News;
int[2] libCOTF_gv_aF_CS_CutsceneDialog;
int libCOTF_gv_aF_CS_CommanderMiraDialog;
int[3] libCOTF_gv_aF_CS_CommanderCutscenes;
string[3] libCOTF_gv_aF_CS_LastActiveCommander;
int libCOTF_gv_aF_CS_NewsDialog;
int libCOTF_gv_aF_CS_PatchDialog;
int libCOTF_gv_aF_CS_NewsControlButton;
bool libCOTF_gv_aF_CS_NewsControlButtonClicked;
int libCOTF_gv_aF_CS_NewsDialogPanel;
int libCOTF_gv_aF_CS_AllyPrestigeButton;
int libCOTF_gv_aF_CS_AllyPrestigeDialog;
int libCOTF_gv_aF_TychusPlayer;
int[4][3] libCOTF_gv_aF_TopBarIcons;
int libCOTF_gv_aF_TopBarIconsDialog;
int libCOTF_gv_aF_ScoreButton;
int libCOTF_gv_aF_Score_KillGraph;
int[3] libCOTF_gv_aF_Score_PieCharts;
bool[3] libCOTF_gv_aF_Score_GraphVisible;
int[2] libCOTF_gv_aF_Score_FinalButton;
int[2] libCOTF_gv_aF_Score_FinalButtonLabel;
int libCOTF_gv_aF_KillNumbers;
fixed libCOTF_gv_aF_MissionTime;
playergroup libCOTF_gv_aF_SlimUI_PlayerGroup;
int[5][3] libCOTF_gv_aF_TopbarButton;
timer[17] libCOTF_gv_pingResetTimer;
timer[17] libCOTF_gv_pingSuppressionTimer;
timer[17] libCOTF_gv_pingLockoutTimer;
int[17] libCOTF_gv_pingRecentCount;
playergroup libCOTF_gv_pingValidPlayers;
int libCOTF_gv_pingPanelMinimapButton;
playergroup libCOTF_gv_meleeSurrender_PlayersSurrendering;
playergroup[17] libCOTF_gv_meleeSurrender_PlayersAnswered;
playergroup libCOTF_gv_meleeSurrender_PlayersTried;
int[33] libCOTF_gv_meleeSurrender_Dialog;
int[33] libCOTF_gv_meleeSurrender_BtnYes;
int[33] libCOTF_gv_meleeSurrender_BtnNo;
int[33] libCOTF_gv_meleeSurrender_Title;
int libCOTF_gv_meleeSurrender_FlashingPlayer;
unit libCOTF_gv_transportUnit_Param;
point libCOTF_gv_transportTargetPoint_Param;
point libCOTF_gv_transportDespawnPoint_Param;
libCOTF_gs_AutoRevealerData libCOTF_gv_autoRevealers;
sound libCOTF_gv_soundLinkAsMusic;
int libCOTF_gv_soundLinkAsMusicCurrentlyPlaying;
bool libCOTF_gv_soundLinkAsMusicLoopForever;

// Function Declarations
void libCOTF_gf_RunTriggerByNameEasy (string lp_triggerName, bool lp_check, bool lp_waitCheck);
void libCOTF_gf_RunEventByName (string lp_triggerName, string lp_player);
bool libCOTF_gf_UT_DevCommandsActive (int lp_pDevCommandType, int lp_pPlayer);
void libCOTF_gf_UT_Cheat ();
bool libCOTF_gf_UT_GL_ScoreUsed (string lp_pScore);
string libCOTF_gf_UT_GL_PlayerMasteryTalent (string lp_masteryUpgrade);
text libCOTF_gf_UT_GL_MasteryButtonName (string lp_masteryUpgrade);
string libCOTF_gf_UT_GL_GetCommanderScore (int lp_pIndex, string lp_pCommander);
text libCOTF_gf_UT_GL_AddScoreValueToText (text lp_pText, string lp_pScore, int lp_pIndex);
text libCOTF_gf_UT_GL_AddVariableValueToText (text lp_pText, text lp_pVariable, text lp_pVariableDescription, int lp_pIndex);
bool libCOTF_gf_UT_GL_IsSharedMissionScore (string lp_pScore);
void libCOTF_gf_UT_GL_GenerateNewLayout ();
void libCOTF_gf_HistogramHorizontalCreate (color lp_pColor, structref<libCOTF_gs_HistogramData> lp_pData, bool lp_pShowCounts, bool lp_pBackground, int lp_pCenter, int lp_pVertical, bool lp_pPercent, int lp_pTotal);
void libCOTF_gf_HistogramVerticalCreate (color lp_pColor, structref<libCOTF_gs_HistogramData> lp_pData, bool lp_pShowCounts, bool lp_pBackground, int lp_pCenter, int lp_pTotal, bool lp_pPercent);
void libCOTF_gf_UT_SignalMutators ();
text libCOTF_gf_UT_RealSecondsIntoTimeFormat (fixed lp_pTimeSeconds);
unit libCOTF_gf_CM_PlayerGetGlobalCaster2 (int lp_player);
void libCOTF_gf_UT_FixAISupply (int lp_pPlayer);
void libCOTF_gf_UT_FixConsoleSkins ();
void libCOTF_gf_UT_CommanderHide (int lp_pCommanderMax);
string libCOTF_gf_UT_CommanderLoadingImage (string lp_pCommander);
int libCOTF_gf_UT_OtherPlayer (int lp_pPlayer);
string libCOTF_gf_UT_FormatInteger (int lp_pNumber, string lp_pDividingSymbol);
text libCOTF_gf_UT_AddStringsInfronttext (int lp_pDigits, string lp_pString, int lp_pInputNumber);
string libCOTF_gf_UT_AddStringsInfront (int lp_pDigits, string lp_pString, fixed lp_pInputReal, int lp_pPrecision);
int libCOTF_gf_UT_3StringsToInteger (string lp_pString);
int libCOTF_gf_UT_1StringToInteger (string lp_pLetter);
void libCOTF_gf_UT_DialogCounting (int lp_pFrom, int lp_pTo, fixed lp_pTime, int lp_pDialogLabel, text lp_pTextBefore, text lp_pTextAfter, playergroup lp_pPlayers);
playergroup libCOTF_gf_UT_ActiveCommanderPlayers ();
int libCOTF_gf_UT_SingleHexToInt (string lp_pString);
int libCOTF_gf_UT_HexToInt (string lp_pString);
color libCOTF_gf_UT_HexToColor (string lp_pString);
void libCOTF_gf_UT_Rise (unit lp_pUnit);
bool libCOTF_gf_UT_AreMorphUnits (string lp_pUnitTypeA, string lp_pUnitTypeB);
text libCOTF_gf_UT_NameOfUnitType (string lp_pUnitType);
string libCOTF_gf_UT_SeparatedSubstring (string lp_pString, int lp_pN, string lp_pSeparator);
string libCOTF_gf_UT_PointXYToString (point lp_pPoint, string lp_pDelimiter, int lp_pPrecision);
point libCOTF_gf_UT_FindPointWithPathingTo (point lp_vInitPoint, point lp_vTargetPoint);
string libCOTF_gf_UT_StageToString (int lp_pStage);
void libCOTF_gf_UT_AotDFix ();
void libCOTF_gf_UT_AI_VisionFix ();
void libCOTF_gf_UT_Dehaka_DevourCooldownScoreCheck ();
void libCOTF_gf_UT_SelInfo_Init ();
void libCOTF_gf_UT_SelInfo_Update (int lp_pPlayer);
void libCOTF_gf_CM_Mengsk_GlobalCasterEnergyRegen (unit lp_mengskGlobalCaster);
void libCOTF_gf_UT_ChangeAllyPrestige ();
bool libCOTF_gf_UT_Bank_UnitExcluded (unit lp_pUnit);
void libCOTF_gf_UT_Bank_SaveBank (int lp_pPlayer, string lp_pSaveName, string lp_pBankName);
void libCOTF_gf_UT_Bank_RestoreBank (int lp_pPlayer, string lp_pSaveName, playergroup lp_pPlayerGroup, string lp_pBankName);
void libCOTF_gf_UT_CopyProperties (unit lp_pOriginalUnit, unit lp_pNewUnit);
void libCOTF_gf_UT_VoidRiftDebugSpawn (int lp_forPlayer, fixed lp_pTime);
void libCOTF_gf_UT_UpdateUnitInfo (unit lp_pUnit);
void libCOTF_gf_UT_RemoveUnitInfo (unit lp_pUnit);
void libCOTF_gf_StartswitchCreepFix (point lp_pPoint, fixed lp_pRadius);
bool libCOTF_gf_UT_HotkeyStore (bank lp_pBank, int lp_pPlayer);
void libCOTF_gf_UT_HotkeyLoad (bank lp_pBank, int lp_pPlayer);
int libCOTF_gf_UT_DiffForPlayer (int lp_player);
void libCOTF_gf_UT_RefreshTopBarZeratul (int lp_pPlayer);
void libCOTF_gf_UT_RefreshTopBarTychus (int lp_pPlayer);
void libCOTF_gf_CM_ZeratulProphecyArtifactBadRegion_Set ();
point libCOTF_gf_UT_Zeratul_FindArtifactPlacementPointNewDebug (int lp_artifactNumber);
int libCOTF_gf_UT_TotalDamageHeal (int lp_pPlayer, int lp_pDamageHeal);
string libCOTF_gf_UT_CommanderScoreSelfStatistic (string lp_commander);
string libCOTF_gf_UT_CommanderScoreCoopStatistic (string lp_commander);
string libCOTF_gf_UT_MapScoreStatistic (string lp_map);
void libCOTF_gf_UT_CreatePieChartfromDamageLog (int lp_pPlayer, int lp_pOffsetX, int lp_pOffsetY, int lp_pAnchor, int lp_pColorShift);
void libCOTF_gf_UT_CreatePieChart (int lp_pOffsetX, int lp_pOffsetY, int lp_pAnchor, int lp_pColorShift, text lp_pTitle, color lp_pTitleColor, text lp_pSubTitle, int lp_pPlayer, text lp_pLabel1, int lp_pDamage1, text lp_pLabel2, int lp_pDamage2, text lp_pLabel3, int lp_pDamage3, text lp_pLabel4, int lp_pDamage4, text lp_pLabel5, int lp_pDamage5, text lp_pLabel6, int lp_pDamage6, text lp_pLabel7, int lp_pDamage7, text lp_pLabel8, int lp_pDamage8, text lp_pLabel9, int lp_pDamage9, text lp_pLabel10, int lp_pDamage10, text lp_pLabel11, int lp_pDamage11, text lp_pLabel12, int lp_pDamage12, text lp_pLabel13, int lp_pDamage13, text lp_pLabel14, int lp_pDamage14, text lp_pLabel15, int lp_pDamage15);
color libCOTF_gf_UT_NewColor (int lp_pColorNumber);
color libCOTF_gf_UT_NewColorOld (int lp_pColorNumber);
color libCOTF_gf_UT_NewColorMuted (int lp_pColorNumber);
bool libCOTF_gf_UT_LabelsTooClose (int lp_pIterX, int lp_pIterY, int lp_pBaseX, int lp_pBaseY);
bool libCOTF_gf_UT_PercentsTooClose (int lp_pIterX, int lp_pIterY, int lp_pBaseX, int lp_pBaseY);
void libCOTF_gf_UT_Graph_DefineGraph (int lp_iD, text lp_title, string lp_string, string lp_scoreType, int lp_style, fixed lp_minimumValue, fixed lp_rangeBase, fixed lp_rangeIncrement);
void libCOTF_gf_UT_Graph_UpdateDataDifferential (int lp_graph);
void libCOTF_gf_UT_Graph_UpdateDataComparative (int lp_graph);
void libCOTF_gf_UT_Graph_HideAllGraphsExcept (int lp_pGraph, int lp_pPlayer);
void libCOTF_gf_UT_Horde_Multiply (unit lp_pUnit, fixed lp_pCoef);
void libCOTF_gf_UT_MasteryPointsUpdate (int lp_pTargetPlayer);
void libCOTF_gf_UT_MasteryChoiceCreateUpdate (int lp_vTargetPlayer);
void libCOTF_gf_UT_ApplyMasteryTech (int lp_player);
void libCOTF_gf_UT_PlayerMasteryUpgradeLevelSet (int lp_player, string lp_masteryUpgrade, int lp_level);
int libCOTF_gf_UT_PlayerMasteryUpgradeLevel (int lp_player, string lp_masteryUpgrade);
text libCOTF_gf_UT_PlayerMasteryName (string lp_masteryUpgrade);
void libCOTF_gf_UT_Cooldown (int lp_pPlayer);
void libCOTF_gf_UT_DL_DialogCreate ();
void libCOTF_gf_UT_DL_DialogUpdate (int lp_pPlayerData, int lp_pPlayerShow);
void libCOTF_gf_UT_DL_AddHealingDamage (int lp_pIndex, int lp_pDamageHeal, int lp_pPlayer, fixed lp_pAdd_Amount);
int libCOTF_gf_UT_DL_SumHealingDamage (int lp_pIndex, int lp_pDamageHeal, int lp_pPlayer);
void libCOTF_gf_UT_DL_LogClear (int lp_pPlayer);
void libCOTF_gf_AF_CS_NewsCreate ();
void libCOTF_gf_AF_SetTychusSquadMember (unit lp_unit, int lp_squadIndex, string lp_squadInstance);
string libCOTF_gf_AF_GetTychusSquadInstance (unit lp_unit);
int libCOTF_gf_AF_GetTychusSquadIndex ();
text libCOTF_gf_CU_PrestigeBriefFormatTooltip (int lp_player);
void libCOTF_gf_AF_MutatorIconsCreate (int lp_pDialog);
void libCOTF_gf_AF_MasteryInfoCreate (int lp_pDialog, int lp_pPlayer);
unit libCOTF_gf_CM_PlayerGetGlobalCaster (int lp_player);
unit libCOTF_gf_AF_GetHeroUnit (int lp_pPlayer);
string libCOTF_gf_AF_GetAbility (int lp_pPlayer, int lp_pButtonIndex);
fixed libCOTF_gf_AF_GetCooldown (int lp_pPlayer, int lp_pButtonIndex);
fixed libCOTF_gf_AF_GetCharges (int lp_pPlayer, int lp_pButtonIndex);
string libCOTF_gf_AF_GetButtonText (int lp_pPlayer, int lp_pButtonIndex);
bool libCOTF_gf_AF_AbilityHasCooldownAndEnergyCost (int lp_pPlayer, int lp_pButtonIndex);
bool libCOTF_gf_AF_AbilityIsAvailable (int lp_pPlayer, int lp_pButtonIndex);
fixed libCOTF_gf_AF_EnergyCostofAbility (string lp_pAbility);
string libCOTF_gf_AF_GetButton (int lp_pPlayer, int lp_pButtonIndex);
int libCOTF_gf_K2_GetKaraxPlayer ();
void libCOTF_gf_K2_MasteryNameFix (int lp_player);
text libCOTF_gf_K2_PlayerMasteryName (string lp_masteryUpgrade);
text libCOTF_gf_K2_PlayerMasteryTooltip (string lp_masteryUpgrade);
void libCOTF_gf_PingPlay (int lp_pingType, int lp_player, point lp_pingLocation, int lp_gameUser, string lp_pingTargetType, point lp_pingTargetPosition, int lp_pingTargetOwner);
void libCOTF_gf_PingPlayUnit (string lp_pingTargetType, point lp_pingTargetPosition, int lp_pingTargetOwner, int lp_player, int lp_gameUser);
void libCOTF_gf_PingBeaconAdd (string lp_beaconEffect, point lp_location, int lp_player);
void libCOTF_gf_PingMinimapButtonUpdate ();
void libCOTF_gf_EnableDisablePingPanel (bool lp_enableDisable, playergroup lp_players);
void libCOTF_gf_MeleeSurrender_AIWantToSurrender (int lp_player);
void libCOTF_gf_MeleeSurrender_UpdateDialogs ();
point libCOTF_gf_ValidatedPoint (point lp_point);
void libCOTF_gf_PlayAnnouncerNumberSound (int lp_number, playergroup lp_players, fixed lp_volume);
void libCOTF_gf_PlayTransmissionCueSound (playergroup lp_playerGroup);
void libCOTF_gf_SetAllSoundChannelVolumesStandardTiming (int lp_mode, playergroup lp_players);
void libCOTF_gf_OrderWorkerstoGatherNearbyResources (region lp_region, int lp_player);
void libCOTF_gf_OrderTransporttoUnloadAllthenDespawn (unit lp_transport, point lp_targetPoint, point lp_despawnPoint);
void libCOTF_gf_AutoRevealRegion (region lp_visibilityRegion, region lp_triggeringRegion, int lp_player);
string libCOTF_gf__UnitDataName (int lp_type, unit lp_unit, int lp_index);
void libCOTF_gf_StoreActorForUnit (unit lp_unit, int lp_index, actor lp_actor);
actor libCOTF_gf_ActorForUnit (unit lp_unit, int lp_index);
void libCOTF_gf_StoreTextTagForUnit (unit lp_unit, int lp_index, int lp_textTag);
int libCOTF_gf_TextTagForUnit (unit lp_unit, int lp_index);
void libCOTF_gf_StorePointForUnit (unit lp_unit, int lp_index, point lp_point);
point libCOTF_gf_PointStoredForUnit (unit lp_unit, int lp_index);
void libCOTF_gf_StorePingForUnit (unit lp_unit, int lp_index, int lp_ping);
int libCOTF_gf_PingStoredForUnit (unit lp_unit, int lp_index);
void libCOTF_gf_PlaySoundLinkasMusic (soundlink lp_soundLink, bool lp_loopForever, bool lp_unpauseSountrackAfter);
void libCOTF_gf_StopSoundLinkCurrentlyPlayingasMusic ();
void libCOTF_gf_ClearAlliance (int lp_sourcePlayer, int lp_targetPlayer);
void libCOTF_gf_MakeAlly (int lp_sourcePlayer, int lp_targetPlayer);

// Trigger Declarations
trigger libCOTF_gt_UT_Debug;
trigger libCOTF_gt_UT_EnableDevCommands;
trigger libCOTF_gt_UT_DisableDevCommandsforally;
trigger libCOTF_gt_UT_NukeTest;
trigger libCOTF_gt_AbilityUsed;
trigger libCOTF_gt_UnitCreated;
trigger libCOTF_gt_UnitDied;
trigger libCOTF_gt_UnitRevived;
trigger libCOTF_gt_EffectUsed;
trigger libCOTF_gt_BehaviorChanged;
trigger libCOTF_gt_UpgradeChanged;
trigger libCOTF_gt_EffectDealingDamage;
trigger libCOTF_gt_UT_Init;
trigger libCOTF_gt_UT_AfterStart;
trigger libCOTF_gt_clbmsupggxqynpsn;
trigger libCOTF_gt_UT_InfoSave;
trigger libCOTF_gt_UT_Info;
trigger libCOTF_gt_UT_InfoButton;
trigger libCOTF_gt_UT_InfoCreate;
trigger libCOTF_gt_UT_Mengsk_ContaminatedStrikeDmgScore;
trigger libCOTF_gt_UT_ShowCommandsInit;
trigger libCOTF_gt_UT_ShowCommands;
trigger libCOTF_gt_UT_SelInfo_Init;
trigger libCOTF_gt_UT_SelInfo_Selected;
trigger libCOTF_gt_UT_SelInfo_Periodic;
trigger libCOTF_gt_UT_OldMengsk;
trigger libCOTF_gt_UT_PrestigeAlly;
trigger libCOTF_gt_UT_CommanderClicked;
trigger libCOTF_gt_UT_DebugMutatorSelect;
trigger libCOTF_gt_UT_Rad;
trigger libCOTF_gt_UT_ShareControl;
trigger libCOTF_gt_UT_XP;
trigger libCOTF_gt_UT_ListDead;
trigger libCOTF_gt_UT_ListHidden;
trigger libCOTF_gt_UT_ListMissile;
trigger libCOTF_gt_UT_ListAll;
trigger libCOTF_gt_UT_skin;
trigger libCOTF_gt_UT_TesseractCannonTEST;
trigger libCOTF_gt_UT_Resource;
trigger libCOTF_gt_UT_AllySupply;
trigger libCOTF_gt_UT_SpawnArtifacts;
trigger libCOTF_gt_UT_Pause;
trigger libCOTF_gt_UT_TechReset;
trigger libCOTF_gt_UT_Money;
trigger libCOTF_gt_UT_Look;
trigger libCOTF_gt_UT_sight;
trigger libCOTF_gt_UT_KillUnits;
trigger libCOTF_gt_UT_Remove;
trigger libCOTF_gt_UT_clearscreen;
trigger libCOTF_gt_UT_PauseAI;
trigger libCOTF_gt_UT_Speed;
trigger libCOTF_gt_UT_Supply;
trigger libCOTF_gt_UT_Give;
trigger libCOTF_gt_UT_SwitchOwner;
trigger libCOTF_gt_UT_Cost;
trigger libCOTF_gt_UT_Unlock;
trigger libCOTF_gt_UT_Trigdebug;
trigger libCOTF_gt_UT_GetID;
trigger libCOTF_gt_UT_Restore;
trigger libCOTF_gt_UT_ClearEnemy;
trigger libCOTF_gt_UT_SpawnUnits;
trigger libCOTF_gt_UT_Teleport;
trigger libCOTF_gt_UT_Restart;
trigger libCOTF_gt_UT_Caster;
trigger libCOTF_gt_UT_Control;
trigger libCOTF_gt_UT_Ally;
trigger libCOTF_gt_UT_PvP;
trigger libCOTF_gt_UT_MuleHeaven;
trigger libCOTF_gt_UT_Solo;
trigger libCOTF_gt_UT_Solo_LnL_CoA_Fix;
trigger libCOTF_gt_UT_ToggleEco;
trigger libCOTF_gt_UT_EconomyValue;
trigger libCOTF_gt_UT_WorkerSaturation;
trigger libCOTF_gt_UT_FastConstruction;
trigger libCOTF_gt_UT_FastTrain;
trigger libCOTF_gt_UT_FastResearch;
trigger libCOTF_gt_UT_FastArrm;
trigger libCOTF_gt_UT_FastRevive;
trigger libCOTF_gt_UT_FastBuild;
trigger libCOTF_gt_UT_encomps;
trigger libCOTF_gt_UT_Replace;
trigger libCOTF_gt_UT_VoidRiftDebug;
trigger libCOTF_gt_UT_UnitInfo;
trigger libCOTF_gt_UT_UnitInfoUpdate;
trigger libCOTF_gt_Startswitch;
trigger libCOTF_gt_StartswitchMoveTownHall;
trigger libCOTF_gt_UT_UI;
trigger libCOTF_gt_UT_UI_CtrlH;
trigger libCOTF_gt_UT_ButtonMonitor;
trigger libCOTF_gt_UT_ButtonUsage;
trigger libCOTF_gt_UT_HotkeyChange;
trigger libCOTF_gt_UT_Godmode;
trigger libCOTF_gt_UT_Godmode_unit_created;
trigger libCOTF_gt_UT_DifficultySet;
trigger libCOTF_gt_UT_AlarakCDR;
trigger libCOTF_gt_UT_AlarakCDREffectUsed;
trigger libCOTF_gt_UT_TopRefresh;
trigger libCOTF_gt_UT_Trace;
trigger libCOTF_gt_UT_Tracing;
trigger libCOTF_gt_UT_DeTracing;
trigger libCOTF_gt_UT_CopyPaste;
trigger libCOTF_gt_UT_CTRLC;
trigger libCOTF_gt_UT_CTRLV;
trigger libCOTF_gt_UT_PathCheck;
trigger libCOTF_gt_UT_PathCheckTAB;
trigger libCOTF_gt_UT_ArtSpawn;
trigger libCOTF_gt_UT_Pie;
trigger libCOTF_gt_UT_Light;
trigger libCOTF_gt_UT_Plus;
trigger libCOTF_gt_UT_Minus;
trigger libCOTF_gt_UT_Graph_Initialization;
trigger libCOTF_gt_UT_Graph_Timer;
trigger libCOTF_gt_UT_Graph_ShowIncome;
trigger libCOTF_gt_UT_Graph_ShowArmyValue;
trigger libCOTF_gt_UT_Graph_ShowAPM;
trigger libCOTF_gt_UT_Graph_ShowKills;
trigger libCOTF_gt_UT_Graph_ShowValueLost;
trigger libCOTF_gt_UT_Graph_ButtonCreate;
trigger libCOTF_gt_UT_Clicked;
trigger libCOTF_gt_UT_MissileMovers;
trigger libCOTF_gt_UT_MissileCreated;
trigger libCOTF_gt_UT_Height;
trigger libCOTF_gt_UT_AttackSpeed;
trigger libCOTF_gt_UT_Damage;
trigger libCOTF_gt_UT_Life;
trigger libCOTF_gt_UT_Energy;
trigger libCOTF_gt_UT_MovementSpeed;
trigger libCOTF_gt_UT_Acceleration;
trigger libCOTF_gt_UT_Range;
trigger libCOTF_gt_UT_ARange;
trigger libCOTF_gt_UT_Armor;
trigger libCOTF_gt_UT_TintColor;
trigger libCOTF_gt_UT_Behavior;
trigger libCOTF_gt_UT_Scale;
trigger libCOTF_gt_UT_TimeScale;
trigger libCOTF_gt_UT_ActorMsg;
trigger libCOTF_gt_UT_AirGround;
trigger libCOTF_gt_UT_EmpowerInit;
trigger libCOTF_gt_UT_EmpowerUnitCreated;
trigger libCOTF_gt_UT_Horde_Init;
trigger libCOTF_gt_UT_Horde_Remove;
trigger libCOTF_gt_UT_Horde_UnitCreated;
trigger libCOTF_gt_UT_Horde_SendWave;
trigger libCOTF_gt_UT_Mastery;
trigger libCOTF_gt_UT_MasteryButtonClicked;
trigger libCOTF_gt_UT_CommanderSwitched;
trigger libCOTF_gt_UT_SpawnAttackWave;
trigger libCOTF_gt_UT_AttackWaveAttack;
trigger libCOTF_gt_UT_RemoveWave;
trigger libCOTF_gt_UT_Camera_TurnOnOff;
trigger libCOTF_gt_UT_Camera_Reset;
trigger libCOTF_gt_UT_Camera_Top;
trigger libCOTF_gt_UT_Camera_KeyUp;
trigger libCOTF_gt_UT_Camera_KeyDown;
trigger libCOTF_gt_UT_Camera_PeriodicUpdate;
trigger libCOTF_gt_UT_DoF;
trigger libCOTF_gt_UT_FoV;
trigger libCOTF_gt_UT_Dummy;
trigger libCOTF_gt_UT_DummyTakesDamage;
trigger libCOTF_gt_UT_DummyUpdate;
trigger libCOTF_gt_UT_DummyDestroyed;
trigger libCOTF_gt_UT_DPS;
trigger libCOTF_gt_UT_DPS_Stop;
trigger libCOTF_gt_UT_DPS_DealsDamage;
trigger libCOTF_gt_UT_DPS_Summon;
trigger libCOTF_gt_UT_DPS_Dies;
trigger libCOTF_gt_UT_DPS_PauseGlobal;
trigger libCOTF_gt_UT_Vision;
trigger libCOTF_gt_UT_Cooldown;
trigger libCOTF_gt_UT_Numberstoggle;
trigger libCOTF_gt_UT_NumbersDamage;
trigger libCOTF_gt_UT_NumbersHeal;
trigger libCOTF_gt_UT_DL_LogDisplay;
trigger libCOTF_gt_UT_DL_PeriodicUpdate;
trigger libCOTF_gt_UT_DL_DamageLogging;
trigger libCOTF_gt_UT_DL_HealLogging;
trigger libCOTF_gt_AF_Init;
trigger libCOTF_gt_AF_ButtonClicked;
trigger libCOTF_gt_AF_HeroPurchased;
trigger libCOTF_gt_AF_EnableHeroicUnload;
trigger libCOTF_gt_AF_UnloadHeroic;
trigger libCOTF_gt_AF_Score;
trigger libCOTF_gt_AF_Score_GraphsandCharts;
trigger libCOTF_gt_AF_Score_SwitchButtonCreate;
trigger libCOTF_gt_AF_Score_QuitButtonCreate;
trigger libCOTF_gt_AF_Score_FinalButtonClicked;
trigger libCOTF_gt_AF_MissionEnds;
trigger libCOTF_gt_AF_BlizzconChallengeExecute;
trigger libCOTF_gt_AF_SlimUI;
trigger libCOTF_gt_AF_SlimUI_Delayed;
trigger libCOTF_gt_AF_TopBarNotificationsEnableDisable;
trigger libCOTF_gt_AF_TopBarNotificationsInitialization;
trigger libCOTF_gt_AF_TopBarClicked;
trigger libCOTF_gt_AF_MouseEntersTopBar;
trigger libCOTF_gt_AF_MouseExitsTopBar;
trigger libCOTF_gt_AF_Nikara;
trigger libCOTF_gt_AF_GiveNikaraWeaponRevived;
trigger libCOTF_gt_AF_GiveNikaraWeaponCreated;
trigger libCOTF_gt_K2_Karax20;
trigger libCOTF_gt_K2_Init;
trigger libCOTF_gt_K2_CarrierUpgrade;
trigger libCOTF_gt_K2_NexusCreated;
trigger libCOTF_gt_K2_CannonPhased;
trigger libCOTF_gt_K2_PylonCreated;
trigger libCOTF_gt_K2_EnhancedTargetingImp;
trigger libCOTF_gt_K2_ImprovedReconstruction;
trigger libCOTF_gt_K2_GatewayTrainStart;
trigger libCOTF_gt_K2_GatewayTrainStop;
trigger libCOTF_gt_K2_RepairDroneCreated;
trigger libCOTF_gt_K2_RepairDroneUpdatePosition;
trigger libCOTF_gt_K2_ImprovedShadowCannon;
trigger libCOTF_gt_K2_ImprovedReclamation;
trigger libCOTF_gt_K2_StructureAttackUpgrade;
trigger libCOTF_gt_K2_StructureArmorUpgrade;
trigger libCOTF_gt_K2_ChronoWaveSwitch;
trigger libCOTF_gt_K2_CommanderMasteryClicked;
trigger libCOTF_gt_AF_BileLauncherBombardment;
trigger libCOTF_gt_PingUsed;
trigger libCOTF_gt_PingResetTimerExprires;
trigger libCOTF_gt_PingPanelAutoDisable;
trigger libCOTF_gt_MeleeSurrender_FlashDialog;
trigger libCOTF_gt_TransportController;
trigger libCOTF_gt_AutoRevealRegionController;

// Library Initialization
void libCOTF_InitVariables ();

