<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <Constant name="Coop_LevelCircle_Color" val="0,120,255"/>
    <Constant name="Coop_LevelCircle_Color_Mastery" val="255,78,0"/>
	
	<!--
	====================================================
	****************************************************************
	
	This most beautiful load screen is dedicated to CH for his tireless efforts.

    Alexei Stukov infested this panel for Nexus Co-op.
	
	****************************************************************
	====================================================
	-->
    
    <!--
    =====================
    Loading Player Card Templates
    =====================
    -->
    
    <!-- Main coop player card -->
    <Frame type="Frame" name="LoadingPlayerCardTemplate" template="LoadingPlayerCardTemplates/LoadingPlayerCardTemplate">
        
        <Frame type="Image" name="Banner">
            <Texture val="Assets\Textures\racebanner_random_twitchprime2019_1v1.dds"/>
        </Frame>
        
        <Frame type="Image" name="ColorIndicator">
            <Color val="0,0,255"/>
        </Frame>
    
        <Frame type="Label" name="PlayerName">
            <Text val="{$parent/$parent/$parent/InfestedPanel/LoadingCoopPlayerPanel/PlayerFrame/@PlayerName}"/>
        </Frame>
    
        <Frame type="BattleClubFrame" name="ClanIconContainer">
            <ClubId val="{$parent/$parent/$parent/InfestedPanel/LoadingCoopPlayerPanel/PlayerFrame/@ClanId}"/>
        </Frame>
    
        <Frame type="Label" name="TeamName">
            <Text val="@UI/LoadingPlayerCard/TeamNameCoop"/>
        </Frame>
    
        <Frame type="ProgressBar" name="LoadingProgressBar">
            <Value val="{$parent/$parent/$parent/InfestedPanel/LoadingCoopPlayerPanel/PlayerFrame/@PlayerLoadingProgress}"/>
        </Frame>
        
        <Frame type="Label" name="RaceAILabel">
            <Text val=""/>
        </Frame>
                    
        <Frame type="Image" name="AvatarImage">
            <Texture val="{$parent/$parent/$parent/InfestedPanel/LoadingCoopPlayerPanel/PlayerFrame/@PlayerAvatar}"/>
            <PixelTextureCoords val="{$parent/$parent/$parent/InfestedPanel/LoadingCoopPlayerPanel/PlayerFrame/@PlayerAvatarTexCoords}"/>
        </Frame>
        
        <Frame type="Image" name="AvatarBorderImage">
            <Texture val="{$parent/$parent/$parent/InfestedPanel/LoadingCoopPlayerPanel/PlayerFrame/@PlayerAvatarPortrait}"/>
        </Frame>
    </Frame>
    
    <!-- Reverse coop player card - for displaying your ally -->
    <Frame type="Frame" name="LoadingPlayerCardReverseTemplate" template="LoadingPlayerCardTemplates/LoadingPlayerCardReverseTemplate">
        
        <Frame type="Image" name="Banner">
            <Texture val="Assets\Textures\racebanner_random_iemkatowice2019_1v1.dds"/>
        </Frame>
        
        <Frame type="Image" name="ColorIndicator">
            <Color val="255,0,0"/>
        </Frame>
    
        <Frame type="Label" name="PlayerName">
            <Text val="{$parent/$parent/$parent/InfestedPanel/LoadingCoopPlayerPanel/PlayerFrameAlly/@PlayerName}"/>
        </Frame>
    
        <Frame type="BattleClubFrame" name="ClanIconContainer">
            <ClubId val="{$parent/$parent/$parent/InfestedPanel/LoadingCoopPlayerPanel/PlayerFrameAlly/@ClanId}"/>
        </Frame>
    
        <Frame type="Label" name="TeamName">
            <Text val="@UI/LoadingPlayerCard/TeamNameCoop"/>
        </Frame>
    
        <Frame type="ProgressBar" name="LoadingProgressBar">
            <Value val="{$parent/$parent/$parent/InfestedPanel/LoadingCoopPlayerPanel/PlayerFrameAlly/@PlayerLoadingProgress}"/>
        </Frame>
        
        <Frame type="Label" name="RaceAILabel">
            <Text val=""/>
        </Frame>
                    
        <Frame type="Image" name="AvatarImage">
            <Texture val="{$parent/$parent/$parent/InfestedPanel/LoadingCoopPlayerPanel/PlayerFrameAlly/@PlayerAvatar}"/>
            <PixelTextureCoords val="{$parent/$parent/$parent/InfestedPanel/LoadingCoopPlayerPanel/PlayerFrameAlly/@PlayerAvatarTexCoords}"/>
        </Frame>
        
        <Frame type="Image" name="AvatarBorderImage">
            <Texture val="{$parent/$parent/$parent/InfestedPanel/LoadingCoopPlayerPanel/PlayerFrameAlly/@PlayerAvatarPortrait}"/>
        </Frame>
    </Frame>
    
    <!--
    ================================
    Loading Coop Campaign Player Frame Templates
    ================================
    -->

    <Frame type="Frame" name="LoadingCoopCampaignPlayerFrameTemplate">
        <Width val="1400"/>
        <Height val="1200"/>
		
		<Frame type="Image" name="CommanderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="181"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-419"/>
            <Width val="1375"/>
            <RenderPriority val="200"/>
			<LayerCount val="2"/>
			
			<Texture val="@UI/SC2_UI_Coop_Loading_HeroMask" layer="0"/>
			<AlphaLayer val="True" layer="0"/>
			<Texture val="" layer="1"/>

            <StateGroup name="VisibilityStateGroup">
				<DefaultState val="NotVisible"/>
			
                <State name="NotVisible">
                    <When type="Property" frame="$this" Texture="" index="1"/>
                    <Action type="SetProperty" frame="$this" Visible="false"/>
                </State>
                <State name="Visible">
                    <Action type="SetProperty" frame="$this" Visible="true"/>
                </State>
            </StateGroup>
		</Frame>
		
		<Frame type="Image" name="CommanderColorVignette">
            <Anchor side="Top" relative="$parent" pos="Max" offset="-1000"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="1000"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-1400"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="1400"/>
			<Texture val="@UI/Glues_Generic_Effect_RadialGradient_256x256"/>
            <RenderPriority val="201"/>
			<Alpha val="40"/>
            <Visible val="false"/>
			<Color val=""/>
		</Frame>
            
        <Frame type="Frame" name="PlayerCard" template="CM_CoopLoading/LoadingPlayerCardTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-139"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="36"/>

			<StateGroup name="AspectRatioState">
				<DefaultState val="16x10"/>

				<State name="4x3">
					<When type="StateGroup" frame="$GlueUI" AspectRatioState="4x3"/>
					<Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-250"/>
				</State>

				<State name="16x10">
					<Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-139"/>
				</State>
			</StateGroup>
        </Frame>
		
		<Frame type="Frame" name="CommanderInfoAnchorFrame">
            <Anchor side="Bottom" relative="$parent/PlayerCard" pos="Min" offset="-15"/>
            <Anchor side="Left" relative="$parent/PlayerCard" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
			<Height val="60"/>
		</Frame>

        <Frame type="Image" name="MasteryMaxIconAnchor">
            <Anchor side="Bottom" relative="$parent/CommanderInfoAnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CommanderInfoAnchorFrame" pos="Min" offset="0"/>
            <Width val="80"/>
            <Height val="80"/>
			<CollapseLayout val="True"/>
            <Texture val="Assets\Textures\ui_glues_pageassets_loading_ascensionmax.dds"/>
			<Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="MasteryMaxIcon">
            <Anchor side="Top" relative="$parent/MasteryMaxIconAnchor" pos="Mid" offset="4"/>
            <Anchor side="Bottom" relative="$parent/MasteryMaxIconAnchor" pos="Mid" offset="4"/>
            <Anchor side="Left" relative="$parent/MasteryMaxIconAnchor" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/MasteryMaxIconAnchor" pos="Mid" offset="0"/>
            <Width val="100"/>
            <Height val="100"/>
			<CollapseLayout val="True"/>
            <Texture val="Assets\Textures\ui_glues_pageassets_loading_ascensionmax.dds"/>
        </Frame>
		
		<Frame type="Image" name="DividerImage">
            <Anchor side="Bottom" relative="$parent/CommanderInfoAnchorFrame" pos="Max" offset="-11"/>
            <Anchor side="Left" relative="$parent/MasteryMaxIconAnchor" pos="Max" offset="19"/>
			<Width val="3"/>
			<Height val="26"/>
			<PreserveAnchorOffset val="True"/>
		</Frame>
        
        <Frame type="Label" name="CommanderNameLabel">
            <Anchor side="Bottom" relative="$parent/CommanderInfoAnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DividerImage" pos="Max" offset="19"/>
            <Style val="Coop_Loading_CommanderName"/>
            <PreserveAnchorOffset val="true"/>
			<Text val=""/>
        </Frame>
        
        <StateGroup name="VisibilityState">
            <DefaultState val="Visible"/>
            
            <State name="NotVisible">
                <Action type="SetProperty" Visible="false"/>
            </State>
            
            <State name="Visible">
                <Action type="SetProperty" Visible="true"/>
            </State>
        </StateGroup>

        <StateGroup name="CmdrNameLabel">
            <DefaultState val="Global"/>
            
            <State name="Global">
                <Action type="SetProperty" frame="CommanderNameLabel" Text="Basepoint"/>
            </State>
            
            <State name="CN">
                <When type="Option" localeiddata="zhCN"/>
                <Action type="SetProperty" frame="CommanderNameLabel" Text="基点宇宙"/>
            </State>
        </StateGroup>

        <StateGroup name="MasteryStateGroup">
            <DefaultState val="MasteryMaxState"/>

            <State name="MasteryInactiveState">
                <When type="Property" frame="$this/PlayerCard/PlayerName" Text=""/>
                <Action type="SetProperty" frame="MasteryMaxIconAnchor" Visible="false"/>
                <Action type="SetProperty" frame="MasteryMaxIcon" Visible="false"/>
            </State>

            <State name="MasteryMaxState">
                <Action type="SetProperty" frame="MasteryMaxIconAnchor" Visible="true"/>
                <Action type="SetProperty" frame="MasteryMaxIcon" Visible="true"/>
            </State>

            <State name="MasteryActiveState">
                <Action type="SetProperty" frame="MasteryMaxIconAnchor" Visible="false"/>
                <Action type="SetProperty" frame="MasteryMaxIcon" Visible="false"/>
            </State>
        </StateGroup>
    </Frame>
	
	<!--
	
	ALLY
	
	-->
    
    <Frame type="Frame" name="LoadingCoopCampaignAllyFrameTemplate">
        <Width val="1400"/>
        <Height val="1200"/>
		
		<Frame type="Image" name="CommanderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="181"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="419"/>
            <Width val="1375"/>
            <RenderPriority val="200"/>
			<LayerCount val="2"/>
			
			<Texture val="@UI/SC2_UI_Coop_Loading_HeroMask" layer="0"/>
            <TextureCoords top="0.0" left="1.0" bottom="1" right="0" layer="0"/>
			<AlphaLayer val="True" layer="0"/>
			<Texture val="" layer="1"/>
            <TextureCoords top="0.0" left="1.0" bottom="1" right="0" layer="1"/>

            <StateGroup name="VisibilityStateGroup">
				<DefaultState val="NotVisible"/>
			
                <State name="NotVisible">
                    <When type="Property" frame="$this" Texture="" index="1"/>
                    <Action type="SetProperty" frame="$this" Visible="false"/>
                </State>
				
                <State name="Visible">
                    <Action type="SetProperty" frame="$this" Visible="true"/>
                </State>
            </StateGroup>
		</Frame>
		
		<Frame type="Image" name="CommanderColorVignette">
            <Anchor side="Top" relative="$parent" pos="Max" offset="-1000"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="1000"/>
            <Anchor side="Left" relative="$parent" pos="Max" offset="-1400"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="1400"/>
			<Texture val="@UI/Glues_Generic_Effect_RadialGradient_256x256"/>
            <RenderPriority val="201"/>
			<Alpha val="40"/>
            <Visible val="false"/>
			<Color val=""/>
		</Frame>
            
        <Frame type="Frame" name="PlayerCard" template="CM_CoopLoading/LoadingPlayerCardReverseTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-139"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-36"/>

			<StateGroup name="AspectRatioState">
				<DefaultState val="16x10"/>

				<State name="4x3">
					<When type="StateGroup" frame="$GlueUI" AspectRatioState="4x3"/>
					<Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-250"/>
				</State>

				<State name="16x10">
					<Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-139"/>
				</State>
			</StateGroup>
        </Frame>
		
		<Frame type="Frame" name="CommanderInfoAnchorFrame">
            <Anchor side="Bottom" relative="$parent/PlayerCard" pos="Min" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PlayerCard" pos="Max" offset="-4"/>
			<Height val="60"/>
		</Frame>

        <Frame type="Image" name="MasteryMaxIcon">
            <Anchor side="Bottom" relative="$parent/CommanderInfoAnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/CommanderInfoAnchorFrame" pos="Max" offset="0"/>
            <Width val="86"/>
            <Height val="86"/>
			<CollapseLayout val="True"/>
            <Texture val="Assets\Textures\ui_battlenet_glue_coop_commandericon_maxicon.dds"/>
        </Frame>
		
		<Frame type="Image" name="DividerImage">
            <Anchor side="Bottom" relative="$parent/CommanderInfoAnchorFrame" pos="Max" offset="-11"/>
            <Anchor side="Right" relative="$parent/MasteryMaxIcon" pos="Min" offset="-19"/>
			<Width val="3"/>
			<Height val="26"/>
			<PreserveAnchorOffset val="True"/>
		</Frame>
        
        <Frame type="Label" name="CommanderNameLabel">
            <Anchor side="Bottom" relative="$parent/CommanderInfoAnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/DividerImage" pos="Min" offset="-19"/>
            <Style val="Coop_Loading_CommanderName"/>
            <PreserveAnchorOffset val="true"/>
			<Text val=""/>
        </Frame>
        
        <StateGroup name="VisibilityState">
            <DefaultState val="Visible"/>
            
            <State name="NotVisible">
                <When type="Property" frame="$this/PlayerCard/PlayerName" Text=""/>
                <Action type="SetProperty" Visible="false"/>
            </State>
            
            <State name="Visible">
                <Action type="SetProperty" Visible="true"/>
            </State>
        </StateGroup>

        <StateGroup name="CmdrNameLabel">
            <DefaultState val="Global"/>
            
            <State name="Global">
                <Action type="SetProperty" frame="CommanderNameLabel" Text="Co-op"/>
            </State>
            
            <State name="CN">
                <When type="Option" localeiddata="zhCN"/>
                <Action type="SetProperty" frame="CommanderNameLabel" Text="合作模式"/>
            </State>
        </StateGroup>

        <StateGroup name="MasteryStateGroup">
            <DefaultState val="MasteryMaxState"/>

            <State name="MasteryInactiveState">
                <When type="Property" frame="$this/PlayerCard/PlayerName" Text=""/>
                <Action type="SetProperty" frame="MasteryMaxIcon" Visible="false"/>
            </State>

            <State name="MasteryMaxState">
                <Action type="SetProperty" frame="MasteryMaxIcon" Visible="true"/>
            </State>

            <State name="MasteryActiveState">
                <Action type="SetProperty" frame="MasteryMaxIcon" Visible="false"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="Frame" name="CoopCampaignMutatorIconFrameTemplate">
        <Width val="71"/>
        <Height val="73"/>
        <Visible val="false"/>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Color val="255,0,255"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="71"/>
            <Height val="71"/>
            <AlphaMaskTexture val="@UI/SC2_UI_Coop_AbilityFrame_Mask"/>

            <Frame type="Image" name="Image">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="55"/>
                <Height val="55"/>
            </Frame>
        </Frame>
        
        <Frame type="Image" name="IconFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="71"/>
            <Height val="73"/>
            <Texture val="Assets\Textures\ui_coop_ingame_mutatorFrame.dds"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/IconFrame" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Max" offset="14"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@Coop_CommanderMutatorIndividualTitle"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Max" offset="14"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="45"/>
            <Style val="@Coop_CommanderMutatorIndividualDescription"/>
            <AcceptsMouseTooltip val="True"/>
            <Options val="Ellipsis | TooltipIfTruncated"/>
            <Visible val="False"/>
        </Frame>

        <Animation name="Show">
            <Event event="Show" action="Reset,Play"/>
            <Event event="Hide" action="Reset,Stop"/>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="true"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="Frame" name="LoadingCoopCampaignPanelTemplate">
        <Anchor relative="$parent"/>
        <Frame type="Frame" name="InfestedPanel" template="CoopLoadingShared/CoopLoadingTemplate">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
        </Frame>
        <Frame type="Frame" name="PlayerFrame" template="CM_CoopLoading/LoadingCoopCampaignPlayerFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="PlayerFrameAlly" template="CM_CoopLoading/LoadingCoopCampaignAllyFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="Vignette">
            <Anchor relative="$parent"/>
            <Texture val="Assets\Textures\ui_glues_pageassets_loading_bottomvignette.dds"/>
            <RenderPriority val="300"/>
        </Frame>
        
        <Frame type="Image" name="MutatorOverlay">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <ScaleWidthToTexture val="true"/>
            <TextureType val="Normal"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_Loading_MutatorOverlay"/>
            <RenderPriority val="301"/>
            <Visible val="False"/>
            <ColorAdjustMode val="None"/>
            <DarkAdjustColor val="143,79,143"/>
        </Frame>
        
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Coop_Loading_Title"/>
            <Text val=""/>
        </Frame>

        <Frame type="Label" name="MutatorLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Coop_Loading_MutatorTitle"/>
            <Text val=""/>
        </Frame>
        
        <Frame type="Label" name="CustomMutatorLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Coop_Loading_MutatorTitle"/>
            <Text val=""/>
        </Frame>

        <StateGroup name="TitleStateGroup">
            <DefaultState val="NoMutators"/>
            <State name="NoMutators">
                <Action type="SetProperty" frame="TitleLabel" Visible="false"/>
                <Action type="SetProperty" frame="MutatorLabel" Visible="false"/>
                <Action type="SetProperty" frame="CustomMutatorLabel" Visible="false"/>
                <Action type="SetProperty" frame="MutatorOverlay" Visible="false"/>
                <Action type="SetProperty" frame="MutatorOverlay" ColorAdjustMode="None"/>
            </State>
        </StateGroup>
        
        <Frame type="Frame" name="MutatorIcon0" template="CM_CoopLoading/CoopCampaignMutatorIconFrameTemplate">
            <Anchor side="Top" relative="$parent/MutatorLabel" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-127"/>
        </Frame>

        <Frame type="Frame" name="MutatorIcon1" template="CM_CoopLoading/CoopCampaignMutatorIconFrameTemplate">
            <Anchor side="Top" relative="$parent/MutatorIcon0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MutatorIcon0" pos="Max" offset="10"/>
        </Frame>

        <Frame type="Frame" name="MutatorIcon2" template="CM_CoopLoading/CoopCampaignMutatorIconFrameTemplate">
            <Anchor side="Top" relative="$parent/MutatorIcon1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MutatorIcon1" pos="Max" offset="10"/>
        </Frame>

        <Frame type="Frame" name="MutatorIcon3" template="CM_CoopLoading/CoopCampaignMutatorIconFrameTemplate">
            <Anchor side="Top" relative="$parent/MutatorIcon2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MutatorIcon2" pos="Max" offset="10"/>
        </Frame>

        <Frame type="Frame" name="MutatorIcon4" template="CM_CoopLoading/CoopCampaignMutatorIconFrameTemplate">
            <Anchor side="Top" relative="$parent/MutatorIcon3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MutatorIcon3" pos="Max" offset="10"/>
        </Frame>
        
        <StateGroup name="CenterMutatorIcons">

            <State name="Center1Icons">
                <When type="Property" frame="MutatorIcon4" visible="False"/>
                <When type="Property" frame="MutatorIcon3" visible="False"/>
                <When type="Property" frame="MutatorIcon2" visible="False"/>
                <When type="Property" frame="MutatorIcon1" visible="False"/>
                <Action type="SendEvent" frame="$this" event="Align1Icons"/>
            </State>
            
            <State name="Center2Icons">
                <When type="Property" frame="MutatorIcon4" visible="False"/>
                <When type="Property" frame="MutatorIcon3" visible="False"/>
                <When type="Property" frame="MutatorIcon2" visible="False"/>
                <When type="Property" frame="MutatorIcon1" visible="True"/>
                <Action type="SendEvent" frame="$this" event="Align2Icons"/>
            </State>
            
            <State name="Center3Icons">
                <When type="Property" frame="MutatorIcon4" visible="False"/>
                <When type="Property" frame="MutatorIcon3" visible="False"/>
                <When type="Property" frame="MutatorIcon2" visible="True"/>
                <When type="Property" frame="MutatorIcon1" visible="True"/>
                <Action type="SendEvent" frame="$this" event="Align3Icons"/>
            </State>
            
            <State name="Center4Icons">
                <When type="Property" frame="MutatorIcon4" visible="False"/>
                <When type="Property" frame="MutatorIcon3" visible="True"/>
                <When type="Property" frame="MutatorIcon2" visible="True"/>
                <When type="Property" frame="MutatorIcon1" visible="True"/>
                <Action type="SendEvent" frame="$this" event="Align4Icons"/>
            </State>
        </StateGroup>
        
        <Animation name="Center4Icons">
            <Event event="Align4Icons" action="Reset, Play"/>

            <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="MutatorIcon0">
                <Key type="Curve" time="0" value="0" out="linear"/>
                <Key type="Curve" time="0.01" value="41" in="linear"/>
            </Controller>
        </Animation>
        
        <Animation name="Center3Icons">
            <Event event="Align3Icons" action="Reset, Play"/>

            <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="MutatorIcon0">
                <Key type="Curve" time="0" value="0" out="linear"/>
                <Key type="Curve" time="0.01" value="82" in="linear"/>
            </Controller>
        </Animation>
        
        <Animation name="Center2Icons">
            <Event event="Align2Icons" action="Reset, Play"/>

            <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="MutatorIcon0">
                <Key type="Curve" time="0" value="0" out="linear"/>
                <Key type="Curve" time="0.01" value="122" in="linear"/>
            </Controller>
        </Animation>
        
        <Animation name="Center1Icons">
            <Event event="Align1Icons" action="Reset, Play"/>

            <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="MutatorIcon0">
                <Key type="Curve" time="0" value="0" out="linear"/>
                <Key type="Curve" time="0.01" value="163" in="linear"/>
            </Controller>
        </Animation>
    </Frame>



    <Frame type="Frame" name="CoopGameplayInfoTemplate">
        <Height val="114"/>
        <Width val="450"/>
        
        <Frame type="Image" name="GameplayBackground">
            <Anchor relative="$parent"/>
            <TextureType val="Nineslice"/>
            <Texture val="Assets\Textures\ui_glues_pageassets_loading_gameplaybg.dds"/>
			<Alpha val="0"/>
        </Frame>
        
        <Frame type="Image" name="GameplayIcon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Height val="112"/>
            <Width val="196"/>
            <Texture val=""/>
			<Alpha val="220"/>
        </Frame>
        
        <Frame type="Label" name="GameplayText">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/GameplayIcon" pos="Max" offset="-25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Coop_Loading_GameplayText"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CoopLoadingTemplate">
        <Anchor relative="$parent"/>
        
        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
			<RenderPriority val="510"/>
            <ScaleWidthToTexture val="true"/>
            <TextureType val="Normal"/>
        </Frame>
        
        <Frame type="Image" name="TitleBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="Assets\Textures\ui_glues_pageassets_loadingtitlebg.dds"/>
            <Height val="156"/>
            <Width val="1352"/>
            <Alpha val="200"/>
        </Frame>
		
		<Frame type="Image" name="GameplayTipsBG">
			<Anchor side="Top" relative="$parent/GameplayItem1" pos="Min" offset="0"/>
			<Anchor side="Bottom" relative="$parent/GameplayItem1" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent/GameplayItem1" pos="Min" offset="-200"/>
			<Anchor side="Right" relative="$parent/GameplayItem2" pos="Max" offset="200"/>
			<Texture val="Assets\Textures\ui_glues_pageassets_loading_gameplaygradient.dds"/>
			<RenderPriority val="511"/>
			<Color val="28,82,132"/>
			<Alpha val="120"/>
		</Frame>
		
		<Frame type="Image" name="GameplayTipsBorderTop">
			<Anchor side="Top" relative="$parent/GameplayTipsBG" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/GameplayTipsBG" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent/GameplayTipsBG" pos="Max" offset="0"/>
			<Height val="2"/>
			<Texture val="Assets\Textures\ui_glues_pageassets_loading_gameplaygradient.dds"/>
			<Color val="28,82,132"/>
		</Frame>
		
		<Frame type="Image" name="GameplayTipsBorderBottom">
			<Anchor side="Bottom" relative="$parent/GameplayTipsBG" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent/GameplayTipsBG" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent/GameplayTipsBG" pos="Max" offset="0"/>
			<Height val="2"/>
			<Texture val="Assets\Textures\ui_glues_pageassets_loading_gameplaygradient.dds"/>
			<Color val="28,82,132"/>
		</Frame>

        <Frame type="Frame" name="LoadingCoopPlayerPanel" template="CM_CoopLoading/LoadingCoopCampaignPanelTemplate">
            <Anchor relative="$parent"/>
        </Frame>
        
        <Frame type="Frame" name="GameplayItem1" template="CM_CoopLoading/CoopGameplayInfoTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-170"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-5"/>
			<RenderPriority val="513"/>

			<StateGroup name="AspectRatioState">
				<DefaultState val="16x10"/>

				<State name="4x3">
					<When type="StateGroup" frame="$GlueUI" AspectRatioState="4x3"/>
					<Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-110"/>
				</State>

				<State name="16x10">
					<Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-170"/>
				</State>
			</StateGroup>
        </Frame>
        
        <Frame type="Frame" name="GameplayItem2" template="CM_CoopLoading/CoopGameplayInfoTemplate">
            <Anchor side="Bottom" relative="$parent/GameplayItem1" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="5"/>
			<RenderPriority val="513"/>
        </Frame>
        
        <!-- TODO: Remove from all derived frames -->
        <Frame type="Label" name="Map_Title">
            <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Coop_Loading_Title"/>
            <Visible val="true"/>
        </Frame>
        
        <!-- We very hackily hide the default loading hints so that they can never overlap with our coop gameplay hints. These occasionally pop up when Loc fails to -->
        <!-- translate an empty string "just right"" -->
        <StateGroup name="HintState">
            <DefaultState val="HideDefaultHints"/>
            
            <State name="HideDefaultHints">
                <Action type="SetProperty" frame="$ancestor[@type=ScreenLoading]/LoadingHelpLabel" Alpha="0"/>
                <Action type="SetProperty" frame="$ancestor[@type=ScreenLoading]/LoadingHelpBackgroundImage" Alpha="0"/>
            </State>
        </StateGroup>
    </Frame>



    <Frame type="Frame" name="CradleOfDeath_CoopLoadingScreen" template="CM_CoopLoading/CoopLoadingTemplate">
        <Anchor relative="$parent"/>
        
        <Frame type="Image" name="BackgroundImage">
            <Texture val="Assets\Textures\ui_loading_coop_cradleofdeath.dds"/>
        </Frame>

        <Frame type="Label" name="Map_Title">
            <Text val="@UI/LoadingCoop/CradleOfDeath/MapName"/>
        </Frame>
        
        <Frame type="Frame" name="GameplayItem1" template="CM_CoopLoading/CoopGameplayInfoTemplate">
                
            <Frame type="Image" name="GameplayIcon">
                <Texture val="Assets\Textures\ui_loading_coop_gameplay_cradleofdeath1.dds"/>
            </Frame>
            
            <Frame type="Label" name="GameplayText">
                <Text val="@UI/LoadingCoop/CradleOfDeath/Gameplay1"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="GameplayItem2" template="CM_CoopLoading/CoopGameplayInfoTemplate">
                
            <Frame type="Image" name="GameplayIcon">
                <Texture val="Assets\Textures\ui_loading_coop_gameplay_cradleofdeath2.dds"/>
            </Frame>
            
            <Frame type="Label" name="GameplayText">
                <Text val="@UI/LoadingCoop/CradleOfDeath/Gameplay2"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="LoadingCoopPlayerPanel" template="CM_CoopLoading/LoadingCoopCampaignPanelTemplate">
            <Anchor relative="$parent"/>
        </Frame>


        <!-- Images that are not initially shown need to be preloaded or they will sometimes not appear -->
		<!-- None of these are actually visible, they just force the image to be loaded. -->
		<Frame type="Image" name="Preload1">
			<Anchor relative="$parent"/>
			<Texture val="Assets\Textures\ui_glues_pageassets_loading_ascensionmax.dds"/>
			<Visible val="False"/>
		</Frame>
		<Frame type="Image" name="Preload3">
			<Anchor relative="$parent"/>
			<Texture val="Assets\Textures\ui_battlenet_glue_coop_commandericon_maxicon.dds"/>
			<Visible val="False"/>
		</Frame>
		<Frame type="Image" name="Preload4">
			<Anchor relative="$parent"/>
			<Texture val="Assets\Textures\ui_glues_pageassets_loading_bottomvignette.dds"/>
			<Visible val="False"/>
		</Frame>
        <Frame type="Image" name="Preload5">
			<Anchor relative="$parent"/>
			<Texture val="Assets\Textures\ui_glues_pageassets_loading_gameplaybg.dds"/>
			<Visible val="False"/>
		</Frame>
        <Frame type="Image" name="Preload6">
			<Anchor relative="$parent"/>
			<Texture val="Assets\Textures\ui_glues_pageassets_loadingtitlebg.dds"/>
			<Visible val="False"/>
		</Frame>
        <Frame type="Image" name="Preload7">
			<Anchor relative="$parent"/>
			<Texture val="Assets\Textures\ui_glues_pageassets_loading_gameplaygradient.dds"/>
			<Visible val="False"/>
		</Frame>	
    </Frame>
</Desc>
