<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <!-- 
    
    Commander Trait Ability Info Container Template 
    
    -->
    
    <Frame type="Frame" name="AbilContainerTemplate">
        <Width val="504"/>
        <Height val="415"/>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Coop_TooltipBG"/>
            <TextureType val="NineSlice"/>
        </Frame>
        
        <Frame type="Image" name="HoriztonalBorder">
            <Anchor side="Top" relative="$parent/LevelCapWarningLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
            <Height val="2"/>
            <LayerColor val="00a8ff"/>
            <Alpha val="102"/>
            <PreserveAnchorOffset val="True"/>
            
            <StateGroup name="AnchorState">
                <DefaultState val="TitleAnchored"/>
                
                <State name="CapAnchored">
                    <When type="Property" frame="$parent/LevelCapWarningLabel" Visible="True"/>
                    <Action type="SetAnchor" side="Top" relative="$parent/LevelCapWarningLabel" pos="Max" offset="5"/>
                </State>
                
                <State name="TitleAnchored">
                    <Action type="SetAnchor" side="Top" relative="$parent/LevelCapWarningLabel" pos="Max" offset="9"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="LevelLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Style val="@Coop_AbilTooltip_LevelLabel"/>
            <Text val="{$this/FormatFrame/@Text}"/>

            <Frame type="TextFormatFrame" name="FormatFrame">
                <Anchor relative="$parent"/>
                <FormatText val="@UI/ScreenCoopCampaign/LevelTooltip"/>
                <Replacement index="0" val="{$CoopStandardGlue_CommanderSelectionPanel/@Level}"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="ExperienceLabel">
            <Anchor side="Top" relative="$parent/LevelLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/LevelLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/LevelLabel" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Style val="@Coop_AbilTooltip_ExperienceLabel"/>

            <Frame type="TextFormatFrame" name="FormatFrame">
                <Anchor relative="$parent"/>
                <FormatText val="@UI/ScreenCoopCampaign/ExperienceTooltip"/>
                <Replacement index="0" val="{$CoopStandardGlue_CommanderSelectionPanel/@CurrentXP}"/>
                <Replacement index="1" val="{$CoopStandardGlue_CommanderSelectionPanel/@TotalXP}"/>
            </Frame>

            <StateGroup name="MaxLevelStateGroup">
                <DefaultState val="NotMaxLevelState"/>
                
                <State name="MaxLevelState">
                    <When type="AnimationState" frame="$CoopStandardGlue_CommanderSelectionPanel" CommanderMaxLevel="MaxLevel"/>
                    <Action type="SetProperty" frame="$this" Text="@UI/ScreenCoopCampaign/ExperienceMaxTooltip"/>
                </State>

                <State name="NotMaxLevelState">
                    <When type="AnimationState" frame="$CoopStandardGlue_CommanderSelectionPanel" CommanderMaxLevel="NotMaxLevel"/>
                    <Action type="SetProperty" frame="$this" Text="{$this/FormatFrame/@Text}"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Label" name="LevelCapWarningLabel">
            <Anchor side="Top" relative="$parent/LevelLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LevelLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
            <Text val="@UI/ScreenCoopCampaign/XPCappedHint"/>
            <Style val="Coop_TraitTooltip_Warning"/>
            <CollapseLayout val="True"/>
            <Visible val="{$parent/$parent/DetailsContainer/DetailsBackground/CappedLevelLabel/@Visible}"/>
        </Frame>
        
        <Frame type="Image" name="CappedIcon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="19"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-19"/>
            <Texture val="@UI/SC2_UI_Coop_CappedIcon_Small_Overlay"/>
            <Visible val="{$parent/LevelCapWarningLabel/@Visible}"/>
        </Frame>

        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent/HoriztonalBorder" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@Coop_TraitTooltip_Title"/>
            <Text val="{$CoopStandardGlue_CommanderSelectionPanel/@Commander[CommanderAbilTitle]}"/>
        </Frame>

        <Frame type="Frame" name="TileList">
            <Anchor side="Top" relative="$parent/Title" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Frame" name="Item0" template="CM_CommanderSelectionDetailsContainerItems/CommanderAbilTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="23"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            </Frame>

            <Frame type="Frame" name="Item1" template="CM_CommanderSelectionDetailsContainerItems/CommanderAbilTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Frame" name="Item2" template="CM_CommanderSelectionDetailsContainerItems/CommanderAbilTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Frame" name="Item3" template="CM_CommanderSelectionDetailsContainerItems/CommanderAbilTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
            </Frame>
            
            <Frame type="Frame" name="ListPadding">
                <Anchor side="Top" relative="$parent/Item3" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Item0" pos="Max" offset="0"/>
                <Height val="20"/>
            </Frame>
        </Frame>
    </Frame>
    
    <!--
    
    Commander Info Detail Container Template
    
    -->
    
    <Frame type="Frame" name="InfoDetailContainerTemplate">
    
        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="17"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Handle val="CoopStandardGlue_CommanderDescriptionLabel"/>
            <Style val="@Coop_CommanderInfoDescription"/>
        </Frame>

        <Frame type="ScrollableFrame" name="DetailsLabelFrame">
            <Anchor side="Top" relative="$parent/DescriptionLabel" pos="Max" offset="11"/>
            <Anchor side="Left" relative="$parent/DescriptionLabel" pos="Min" offset="-2"/>
            <Anchor side="Right" relative="$parent/DescriptionLabel" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <AcceptsMouse val="true"/>

            <Frame type="Frame" name="ContainerFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$this/DetailsLabel" pos="Max" offset="3"/>

                <Frame type="Label" name="DetailsLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Style val="@Coop_CommanderInfoDetails"/>
                </Frame>

            </Frame>

            <Frame type="ScrollBar" name="ScrollBar">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Orientation val="Vertical"/>
                <Width val="24"/>
                <Continuous val="true"/>

                <Frame type="Image" name="Image">
                    <Anchor relative="$parent"/>
                    <Texture val="@@UI/StandardScrollBar"/>
                    <TextureType val="NineSlice"/>
                    <Tiled val="true"/>
                </Frame>

                <Frame type="Button" name="Button">
                    <Frame type="Image" name="NormalImage">
                        <Anchor relative="$parent"/>
                        <Texture val="@@UI/StandardScrollBarButton"/>
                        <TextureType val="NineSlice"/>
                        <StateCount val="2"/>
                        <Tiled val="true"/>
                    </Frame>

                    <Frame type="Image" name="HoverImage">
                        <Anchor relative="$parent"/>
                        <Texture val="@@UI/StandardScrollBarButtonHover"/>
                        <TextureType val="NineSlice"/>
                        <StateCount val="2"/>
                        <Tiled val="true"/>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
    
    <!--
    
    Units Detail Container Template
    
    -->
    
    <Frame type="Frame" name="UnitsDetailContainerTemplate">

        <Frame type="Frame" name="UnitTileList">
            <Anchor relative="$parent"/>
            
            <Frame type="Frame" name="Item0" template="CM_CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
            </Frame>

            <Frame type="Frame" name="Item1" template="CM_CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="12"/>
            </Frame>

            <Frame type="Frame" name="Item2" template="CM_CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="12"/>
            </Frame>

            <Frame type="Frame" name="Item3" template="CM_CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="12"/>
            </Frame>

            <Frame type="Frame" name="Item4" template="CM_CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item3" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item3" pos="Max" offset="12"/>
            </Frame>

            <Frame type="Frame" name="Item5" template="CM_CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item4" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item4" pos="Max" offset="12"/>
            </Frame>

            <Frame type="Frame" name="Item6" template="CM_CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="Item7" template="CM_CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Max" offset="12"/>
            </Frame>

            <Frame type="Frame" name="Item8" template="CM_CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item7" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item7" pos="Max" offset="12"/>
            </Frame>

            <Frame type="Frame" name="Item9" template="CM_CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item8" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item8" pos="Max" offset="12"/>
            </Frame>

            <Frame type="Frame" name="Item10" template="CM_CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item9" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item9" pos="Max" offset="12"/>
            </Frame>

            <Frame type="Frame" name="Item11" template="CM_CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item10" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item10" pos="Max" offset="12"/>
            </Frame>
            
            <Frame type="Frame" name="Item12" template="CM_CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="Frame" name="Item13" template="CM_CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item12" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item12" pos="Max" offset="12"/>
            </Frame>
            
            <Frame type="Frame" name="Item14" template="CM_CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item13" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item13" pos="Max" offset="12"/>
            </Frame>
            
            <Frame type="Frame" name="Item15" template="CM_CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item14" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item14" pos="Max" offset="12"/>
            </Frame>
            
            <Frame type="Frame" name="Item16" template="CM_CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item15" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item15" pos="Max" offset="12"/>
            </Frame>
            
            <Frame type="Frame" name="Item17" template="CM_CommanderSelectionDetailsContainerItems/CommanderUnitTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item16" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item16" pos="Max" offset="12"/>
            </Frame>
        </Frame>
    </Frame>
    
    
    <!--
    
    Upgrades Detail Container Template
    
    -->
    
    <Frame type="Frame" name="UpgradesDetailContainerTemplate">

        <Frame type="Frame" name="TalentTileList">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Frame" name="Item0" template="CM_CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
            </Frame>

            <Frame type="Frame" name="Item1" template="CM_CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="12"/>
            </Frame>

            <Frame type="Frame" name="Item2" template="CM_CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="12"/>
            </Frame>
            
            <Frame type="Frame" name="Item3" template="CM_CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="12"/>
            </Frame>
            
            <Frame type="Frame" name="Item4" template="CM_CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item3" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item3" pos="Max" offset="12"/>
            </Frame>
            
            <Frame type="Frame" name="Item5" template="CM_CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item4" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item4" pos="Max" offset="12"/>
            </Frame>
            
            <Frame type="Frame" name="Item6" template="CM_CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="Frame" name="Item7" template="CM_CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Max" offset="12"/>
            </Frame>
            
            <Frame type="Frame" name="Item8" template="CM_CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item7" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item7" pos="Max" offset="12"/>
            </Frame>

            <Frame type="Frame" name="Item9" template="CM_CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item8" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item8" pos="Max" offset="12"/>
            </Frame>
            
            <Frame type="Frame" name="Item10" template="CM_CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item9" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item9" pos="Max" offset="12"/>
            </Frame>
            
            <Frame type="Frame" name="Item11" template="CM_CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item10" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item10" pos="Max" offset="12"/>
            </Frame>
            
            <Frame type="Frame" name="Item12" template="CM_CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item6" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/Item6" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="Frame" name="Item13" template="CM_CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item12" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item12" pos="Max" offset="12"/>
            </Frame>
            
            <Frame type="Frame" name="Item14" template="CM_CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item13" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item13" pos="Max" offset="12"/>
            </Frame>
            
            <Frame type="Frame" name="Item15" template="CM_CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item14" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item14" pos="Max" offset="12"/>
            </Frame>
            
            <Frame type="Frame" name="Item16" template="CM_CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item15" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item15" pos="Max" offset="12"/>
            </Frame>
            
            <Frame type="Frame" name="Item17" template="CM_CommanderSelectionDetailsContainerItems/CommanderTalentTileListItemTemplate">
                <Anchor side="Top" relative="$parent/Item16" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Item16" pos="Max" offset="12"/>
            </Frame>
        </Frame>
    </Frame>
    
    
    <!--
    
    
    
    Details Complete Container
    
    
    
    -->
    
    <Frame type="Frame" name="DetailsContainerTemplate">
        <Width val="1000"/>
        <Height val="360"/>
        
        <Frame type="TabControl" name="TabControl">
            <Anchor relative="$parent"/>
            <SelectedIndex val="0"/>
            
            <TabListItem val="$parent/CommanderCustomButton"/>
            <TabListItem val="$parent/InfoButton"/>
            <TabListItem val="$parent/UpgradesButton"/>
            <PanelListItem val="$parent/CommanderCustomContainer"/>
            <PanelListItem val="$parent/InfoContainer"/>
            <PanelListItem val="$parent/UpgradesContainer"/>
        </Frame>
        
        <Frame type="Button" name="CommanderCustomButton" template="StandardSmallButtonTemplates/StandardSmallTabButtonLeftTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="113"/>
            <Anchor side="Right" relative="Label" pos="Max" offset="42"/>
            <Text val="@UI/ScreenCoopCampaign/CommanderCustom"/>
            
            <Frame type="Label" name="Label">
                <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="36"/>
                <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
                <AutoSizeClamps maxWidth="120"/>
                <Options val="NoWrapping|TooltipIfTruncated"/>
            </Frame>
            
            <StateGroup name="TooltipState">
                <State name="Show">
                    <When type="Property" frame="TitleLabel" IsTextTruncated="True"/>
                    <Action type="SetProperty" Tooltip="{$this/Label/@Text}"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Button" name="InfoButton" template="StandardSmallButtonTemplates/StandardSmallTabButtonMiddleTemplate">
            <Anchor side="Top" relative="$parent/CommanderCustomButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommanderCustomButton" pos="Max" offset="-21"/>
            <Anchor side="Right" relative="Label" pos="Max" offset="43"/>
            <Text val="@UI/ScreenCoopCampaign/Information"/>
            
            <Frame type="Label" name="Label">
                <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="47"/>
                <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
                <AutoSizeClamps maxWidth="120"/>
                <Options val="NoWrapping|TooltipIfTruncated"/>
            </Frame>
            
            <StateGroup name="TooltipState">
                <State name="Show">
                    <When type="Property" frame="TitleLabel" IsTextTruncated="True"/>
                    <Action type="SetProperty" Tooltip="{$this/Label/@Text}"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Button" name="UpgradesButton" template="StandardSmallButtonTemplates/StandardSmallTabButtonRightTemplate">
            <Anchor side="Top" relative="$parent/InfoButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/InfoButton" pos="Max" offset="-21"/>
            <Anchor side="Right" relative="Label" pos="Max" offset="35"/>
            <Text val="@UI/ScreenCoopCampaign/Upgrades"/>
            
            <Frame type="Label" name="Label">
                <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="44"/>
                <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
                <AutoSizeClamps maxWidth="120"/>
                <Options val="NoWrapping|TooltipIfTruncated"/>
            </Frame>
            
            <StateGroup name="TooltipState">
                <State name="Show">
                    <When type="Property" frame="TitleLabel" IsTextTruncated="True"/>
                    <Action type="SetProperty" Tooltip="{$this/Label/@Text}"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Frame" name="DetailsBackground" template="StandardBattlenetTemplates/BattlenetStandardContentContainerTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="47"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="108"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <Width val="804"/>
            <Height val="298"/>
            
            <Frame type="Image" name="DividerAnchor">
                <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="76"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="239"/>
            </Frame>
            
            <Frame type="Image" name="DividerTop">
                <Visible val="True"/>
            </Frame>
            
            <Frame type="Image" name="DividerLeft">
                <Visible val="False"/>
            </Frame>
            
            <Frame type="Image" name="DividerRight">
                <Visible val="False"/>
            </Frame>
        
            <Frame type="Image" name="BodyShadow">
                <Visible val="False"/>
            </Frame>
            
            <Frame type="Image" name="CommanderDetailsBackground">
                <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/DividerAnchor" pos="Min" offset="0"/>
                <LayerCount val="2"/>
                <Texture val="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Mask" layer="0"/>
                <AlphaLayer val="True" layer="0"/>
                <Texture val="{$CoopStandardGlue_CommanderSelectionPanel/@Commander[TraitIcon]}" layer="1"/>
            </Frame>
            
            <Frame type="Image" name="ArtBackgroundVignette">
                <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="-2"/>
                <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="-2"/>
                <Anchor side="Right" relative="$parent/DividerAnchor" pos="Min" offset="2"/>
                <Texture val="@UI/Glues_Battlenet_PageAssets_StandardElements_ArtBackground_Vignette"/>
                <Color val="20,119,217"/>
                <Alpha val="31"/>
            </Frame>

            <Frame type="ProgressBar" name="LevelProgressBar">
                <Anchor side="Top" relative="$parent/LevelLabel" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/LevelLabel" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/LevelLabel" pos="Mid" offset="-1"/>
                <Anchor side="Right" relative="$parent/LevelLabel" pos="Mid" offset="-1"/>
                <Width val="156"/>
                <Height val="156"/>
                <Color val="FFFFFF"/>
                <ColorStep val="FFFFFF"/>
                <UseFillContainer val="False"/>
                <Circular val="True"/>
                <CircularStart val="0"/>
                <CircularEndOffset val="360"/>
                <MaxValue val="15"/>
                <Value val="1"/>
                
                <Frame type="Image" name="BorderImage">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Texture val="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Border_Normal"/>
                </Frame>
                
                <Frame type="Frame" name="FillImageContainer">
                    <Anchor relative="$parent"/>
                    
                    <Frame type="Image" name="FillImage">
                        <Anchor relative="$parent"/>
                        <Texture val="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Fill_Normal"/>
                        <TextureType val="Circular"/>
                    </Frame>
                </Frame>
                
                <Frame type="Image" name="MaxLevelFillImage">
                    <Anchor relative="$parent"/>
                    <Visible val="False"/>
                    <Texture val="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Fill_Max"/>
                </Frame>
            </Frame>
            
            <Frame type="Image" name="RandomIcon">
                <Anchor side="Top" relative="$parent/LevelLabel" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/LevelLabel" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/LevelLabel" pos="Mid" offset="-1"/>
                <Anchor side="Right" relative="$parent/LevelLabel" pos="Mid" offset="-1"/>
                <Texture val="@UI/SC2_UI_Coop_CommanderIcon_Bubble_Random"/>
                <Visible val="False"/>
            </Frame>
            
            <Frame type="Image" name="MaxLevelIcon">
                <Anchor side="Top" relative="$parent/LevelLabel" pos="Mid" offset="-1"/>
                <Anchor side="Bottom" relative="$parent/LevelLabel" pos="Mid" offset="-1"/>
                <Anchor side="Left" relative="$parent/LevelLabel" pos="Mid" offset="-2"/>
                <Anchor side="Right" relative="$parent/LevelLabel" pos="Mid" offset="-2"/>
                <Width val="143"/>
                <Height val="141"/>
                <ImageMaskTexture val="@UI/SC2_UI_Coop_CommanderIcon_Bubble_Mask"/>
                <Texture val="@UI/SC2_UI_Coop_CommanderIcon_MaxLevel_Large"/>
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Label" name="LevelLabel">
                <Anchor side="Top" relative="$parent/CommanderDetailsBackground" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/CommanderDetailsBackground" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/CommanderDetailsBackground" pos="Mid" offset="1"/>
                <Anchor side="Right" relative="$parent/CommanderDetailsBackground" pos="Mid" offset="1"/>
                <Width val="150"/>
                <Style val="@Coop_CommanderLevel"/>
                <Text val="{$CoopStandardGlue_CommanderSelectionPanel/@Level}"/>
                <Options val="ScaleToPreventTruncation"/>
            </Frame>
            
            <Frame type="Label" name="CappedLevelLabel">
                <Anchor side="Top" relative="$parent/LevelLabel" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent/CommanderDetailsBackground" pos="Mid" offset="1"/>
                <Anchor side="Right" relative="$parent/CommanderDetailsBackground" pos="Mid" offset="1"/>
                <Width val="150"/>
                <Style val="@Coop_CommanderLevel"/>
                <Text val="{$CoopStandardGlue_CommanderSelectionPanel/@Level}"/>
                <Visible val="True"/>
            </Frame>
            
            <Frame type="Label" name="CappedWarningLabel">
                <Anchor side="Bottom" relative="$parent/CappedLevelLabel" pos="Min" offset="13"/>
                <Anchor side="Left" relative="$parent/CommanderDetailsBackground" pos="Mid" offset="1"/>
                <Anchor side="Right" relative="$parent/CommanderDetailsBackground" pos="Mid" offset="1"/>
                <Style val="Coop_CommanderLevel_Warning"/>
                <Text val="@UI/ScreenCoopCampaign/XPCapped"/>
                <Visible val="{$parent/CappedLevelLabel/@Visible}"/>
            </Frame>
            
            <Frame type="Image" name="CappedIconUnderlay">
                <Anchor side="Top" relative="$parent/CappedIcon" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/CappedIcon" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/CappedIcon" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/CappedIcon" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_CappedIcon_Small_Underlay"/>
                <Visible val="{$parent/CappedLevelLabel/@Visible}"/>
            </Frame>
            
            <Frame type="Image" name="CappedIcon">
                <Anchor side="Top" relative="$parent/LevelProgressBar" pos="Min" offset="-8"/>
                <Anchor side="Left" relative="$parent/LevelProgressBar" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/LevelProgressBar" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_CappedIcon_Small_Overlay"/>
                <Visible val="{$parent/CappedLevelLabel/@Visible}"/>
            </Frame>
                        
            <StateGroup name="MaxLevelStateGroup">
                <DefaultState val="PrestigeMaxLevelState"/>
                
                <State name="Random">
                    <When type="Property" frame="$ancestor[@type=CommanderSelectionPanel]" Commander="Random"/>
                    <Action type="SetProperty" frame="LevelProgressBar" Visible="False"/>
                    <Action type="SetProperty" frame="LevelLabel" Visible="false"/>
                    <Action type="SetProperty" frame="CappedLevelLabel" Visible="false"/>
                    <Action type="SetProperty" frame="RandomIcon" Visible="True"/>
                </State>
                
                <State name="PrestigeMaxLevelState">
                    <When type="AnimationState" frame="$CoopStandardGlue_CommanderSelectionPanel" CommanderMaxLevel="MaxLevel"/> 
                    <When type="Property" frame="$Coop_MasteryLevelFrame" operator="GreaterThanOrEqual" MasteryLevel="1000"/>
                    <Action type="SetProperty" frame="LevelLabel" Visible="false"/>
                    <Action type="SetProperty" frame="LevelProgressBar/BorderImage" texture="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Border_Max"/>
                    <Action type="SetProperty" frame="LevelProgressBar/FillImageContainer/FillImage" visible="false"/>
                    <Action type="SetProperty" frame="LevelProgressBar/MaxLevelFillImage" visible="True"/>
                    <Action type="SetProperty" frame="LevelProgressBar/MaxLevelFillImage" Texture="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Fill_Max_Capped"/>
                    <Action type="SetProperty" frame="CappedLevelLabel" Visible="false"/>
                    <Action type="SetProperty" frame="MaxLevelIcon" Visible="true"/>
                    <Action type="SetProperty" frame="LevelProgressBar" Visible="True"/>
                    <Action type="SetProperty" frame="RandomIcon" Visible="False"/>
                </State>
                
                <State name="MasteryMaxLevelState">
                    <When type="AnimationState" frame="$CoopStandardGlue_CommanderSelectionPanel" CommanderMaxLevel="MaxLevel"/> 
                    <When type="Property" frame="$Coop_MasteryLevelFrame" operator="GreaterThanOrEqual" MasteryLevel="91"/>
                    <Action type="SetProperty" frame="LevelLabel" style="@Coop_CommanderLevel_Max"/>
                    <Action type="SetProperty" frame="LevelLabel" Visible="true"/>
                    <Action type="SetProperty" frame="LevelProgressBar/BorderImage" texture="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Border_Max"/>
                    <Action type="SetProperty" frame="LevelProgressBar/FillImageContainer/FillImage" visible="false"/>
                    <Action type="SetProperty" frame="LevelProgressBar/MaxLevelFillImage" visible="True"/>
                    <Action type="SetProperty" frame="LevelProgressBar/MaxLevelFillImage" Texture="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Fill_Max"/>
                    <Action type="SetProperty" frame="CappedLevelLabel" Visible="false"/>
                    <Action type="SetProperty" frame="MaxLevelIcon" Visible="false"/>
                    <Action type="SetProperty" frame="LevelProgressBar" Visible="True"/>
                    <Action type="SetProperty" frame="RandomIcon" Visible="False"/>
                </State>
                
                <State name="MaxLevelState">
                    <When type="AnimationState" frame="$CoopStandardGlue_CommanderSelectionPanel" CommanderMaxLevel="MaxLevel"/> 
                    <Action type="SetProperty" frame="LevelLabel" style="@Coop_CommanderLevel_Max"/>
                    <Action type="SetProperty" frame="LevelLabel" Visible="true"/>
                    <Action type="SetProperty" frame="LevelProgressBar/BorderImage" texture="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Border_Max"/>
                    <Action type="SetProperty" frame="LevelProgressBar/FillImageContainer/FillImage" visible="false"/>
                    <Action type="SetProperty" frame="LevelProgressBar/MaxLevelFillImage" visible="True"/>
                    <Action type="SetProperty" frame="LevelProgressBar/MaxLevelFillImage" Texture="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Fill_Max"/>
                    <Action type="SetProperty" frame="CappedLevelLabel" Visible="false"/>
                    <Action type="SetProperty" frame="MaxLevelIcon" Visible="false"/>
                    <Action type="SetProperty" frame="LevelProgressBar" Visible="True"/>
                    <Action type="SetProperty" frame="RandomIcon" Visible="False"/>
                </State>

                <State name="NotMaxLevelCappedState">
                    <When type="AnimationState" frame="$CoopStandardGlue_CommanderSelectionPanel" CommanderMaxLevel="NotMaxLevel"/> 
                    <When type="Property" frame="$CoopStandardGlue_CommanderSelectionPanel/CommanderPurchaseButton" Visible="True"/> 
                    <When type="Property" frame="$CoopStandardGlue_CommanderSelectionPanel" operator="GreaterThanOrEqual" Level="5"/> 
                    <When type="StateGroup" CommanderCapState="Cappable"/>
                    <Action type="SetProperty" frame="LevelLabel" style="@Coop_CommanderLevel"/>
                    <Action type="SetProperty" frame="LevelLabel" Visible="false"/>
                    <Action type="SetProperty" frame="LevelProgressBar/BorderImage" texture="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Border_Normal"/>
                    <Action type="SetProperty" frame="LevelProgressBar/FillImageContainer/FillImage" texture="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Fill_Normal"/>
                    <Action type="SetProperty" frame="LevelProgressBar/MaxLevelFillImage" visible="True"/>
                    <Action type="SetProperty" frame="LevelProgressBar/MaxLevelFillImage" Texture="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Fill_Normal_Capped"/>
                    <Action type="SetProperty" frame="CappedLevelLabel" Visible="true"/>
                    <Action type="SetProperty" frame="MaxLevelIcon" Visible="false"/>
                    <Action type="SetProperty" frame="LevelProgressBar" Visible="True"/>
                    <Action type="SetProperty" frame="RandomIcon" Visible="False"/>
                </State>

                <State name="NotMaxLevelState">
                    <When type="AnimationState" frame="$CoopStandardGlue_CommanderSelectionPanel" CommanderMaxLevel="NotMaxLevel"/> 
                    <Action type="SetProperty" frame="LevelLabel" style="@Coop_CommanderLevel"/>
                    <Action type="SetProperty" frame="LevelLabel" Visible="true"/>
                    <Action type="SetProperty" frame="LevelProgressBar/BorderImage" texture="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Border_Normal"/>
                    <Action type="SetProperty" frame="LevelProgressBar/FillImageContainer/FillImage" texture="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Fill_Normal"/>
                    <Action type="SetProperty" frame="LevelProgressBar/MaxLevelFillImage" visible="False"/>
                    <Action type="SetProperty" frame="CappedLevelLabel" Visible="false"/>
                    <Action type="SetProperty" frame="MaxLevelIcon" Visible="false"/>
                    <Action type="SetProperty" frame="LevelProgressBar" Visible="True"/>
                    <Action type="SetProperty" frame="RandomIcon" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>
        
        
        <!-- Commander Custom Container -->

        <Frame type="Frame" name="CommanderCustomContainer" template="CM_CommanderSelectionDetailsContainer/UnitsDetailContainerTemplate">
            <Anchor side="Top" relative="$parent/DetailsBackground/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DetailsBackground/AnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DetailsBackground/DividerAnchor" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/DetailsBackground/AnchorFrame" pos="Max" offset="0"/>
        </Frame>

        
        <!-- Info Detail Container -->

        <Frame type="Frame" name="InfoContainer" template="CM_CommanderSelectionDetailsContainer/InfoDetailContainerTemplate">
            <Anchor relative="$parent/CommanderCustomContainer"/>
        </Frame>
        
        
        <!-- Upgrades Detail Container -->
        
        <Frame type="Frame" name="UpgradesContainer" template="CM_CommanderSelectionDetailsContainer/UpgradesDetailContainerTemplate">
            <Anchor relative="$parent/CommanderCustomContainer"/>
        </Frame>
            
        <!--<Frame type="Frame" name="AbilHitArea" template="StandardTemplates/HoverableFrameTemplate">
            <Anchor relative="$parent/DetailsBackground/CommanderDetailsBackground"/>
        </Frame>-->
        
        <StateGroup name="RandomState">
            <DefaultState val="NotRandom"/>
            
            <State name="Random">
                <When type="Property" frame="$parent" Commander="Random"/>
                <Action type="SetProperty" frame="CommanderCustomButton" Enabled="False"/>
                <Action type="SetProperty" frame="UpgradesButton" Enabled="False"/>
                <Action type="SetProperty" frame="TabControl" SelectedIndex="0"/>
            </State>
            
            <State name="NotRandom">
                <Action type="SetProperty" frame="CommanderCustomButton" Enabled="True"/>
                <Action type="SetProperty" frame="UpgradesButton" Enabled="True"/>
            </State>
        </StateGroup>
    </Frame>

</Desc>