<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <!--
    
    
    
    
    UI Slide Animation
    
    
    
    
    -->
    
    <Animation name="UISlideOutAnimationTemplate">
        <Event event="UISlideOut" action="Reset,Play" frame="$parent"/>
        <Event event="Hide" action="Reset,Stop" frame="$parent/$parent"/>
        
        <Controller type="Anchor" end="Pause" side="Left" relative="true">
            <Key type="Curve" time="0" value="-2000" out="Fast"/>
        </Controller>
    </Animation>

    <Animation name="UISlideInAnimationTemplate">
        <Event event="UISlideIn" action="Reset,Play" frame="$parent"/>

        <Controller type="Anchor" end="Pause" side="Left" relative="true">
            <Key type="Curve" time="0" value="-2000" in="Fast"/>
            <Key type="Curve" time=".5" value="0" out="Fast"/>
        </Controller>
    </Animation>
    
    
    
    <!--
    
    
    
    
    Commander Selection Panel
    
    
    
    
    -->

    <Frame type="Frame" name="CommanderSelectionPanelTemplate">
        <HookupAlias original="MasterySelectionPanel" alias="CustomizationSelectionPanel/MasterySelectionPanel"/>
    
        <!-- 
        ===========================
        Events being sent to this frame
        ===========================
        
        CountdownStart
        CountdownEnd
        Ready
        NotReady
        -->
        
        
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        
        <Animation name="ReadySound">
            <Event event="Ready" action="Reset"/>
            <Event event="Ready" action="Play"/>
             
            <Controller type="Sound" end="Stop">
                <Key type="Sound" time="0" sound="*@AC_UI_PlayerReady01"/>
            </Controller>
        </Animation>
        
        <Animation name="SlideInSound">
            <Event event="UISlideIn" action="Reset,Play"/>
             
            <Controller type="Sound" end="Stop">
                <Key type="Sound" time="0" sound="@C_UI_CampaignPanel_Whoosh"/>
            </Controller>
        </Animation>
        
        <Frame type="CutsceneFrame" name="ForegroundCutscene">
            <Anchor relative="$parent"/>
            <File val="Cutscenes/UI_Screens_AlliedCommander_Foreground.SC2Cutscene"/>
            <RenderType val="HDR"/>
            <HasRenderTarget val="true"/>
            
            <Animation name="Show">
                <Event event="OnShown" action="Reset"/>
                <Event event="OnShown" action="Play"/>
                
                <Controller type="Cutscene" end="Loop">
                    <Key type="Cutscene" action="Play" time="0.0"/>
                </Controller>
            </Animation>

            <Animation name="CharacterReadyStart">
                <Event event="Ready" action="Reset" frame="$parent"/>
                <Event event="Ready" action="Play" frame="$parent"/>

                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" action="Bookmark" time="0.0" bookmark="CharacterReadyStart"/>
                </Controller>
            </Animation>

            <Animation name="CharacterReadyCancel">
                <Event event="NotReady" action="Reset" frame="$parent"/>
                <Event event="NotReady" action="Play" frame="$parent"/>

                <Controller type="Cutscene" end="Stop">
                    <Key type="Cutscene" action="Bookmark" time="0.0" bookmark="CharacterReadyCancel"/>
                </Controller>
            </Animation>

            <StateGroup name="ModeCutsceneStateGroup">
                <State name="ModeMutator">
                    <When type="AnimationState" frame="$parent/$parent" ModeState="ModeMutator"/>
                    <Action type="SendEvent" frame="$this" event="ModeMutator"/>
                </State>
                
                <State name="ModeCustom">
                    <When type="AnimationState" frame="$parent/$parent" ModeState="ModeCustom"/>
                    <Action type="SendEvent" frame="$this" event="ModeCustom"/>
                </State>

                <State name="ModeStandard">
                    <When type="AnimationState" frame="$parent/$parent" ModeState="ModeStandard"/>
                    <Action type="SendEvent" frame="$this" event="ModeStandard"/>
                </State>

                <State name="ModeBrutalPlus">
                    <When type="AnimationState" frame="$parent/$parent" ModeState="ModeBrutalPlus"/>
                    <Action type="SendEvent" frame="$this" event="ModeStandard"/>
                </State>
            </StateGroup>
            
            <Animation name="SetStandardLight">
                <Event event="ModeStandard" action="Reset,Play"/>
                
                <Controller type="Cutscene" end="Pause">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="Standard"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Mutator"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Custom"/>
                </Controller>
            </Animation>
            
            <Animation name="SetMutatorLight">
                <Event event="ModeMutator" action="Reset,Play"/>
                
                <Controller type="Cutscene" end="Pause">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="Mutator"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Standard"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Custom"/>
                </Controller>
            </Animation>
            
            <Animation name="SetCustomLight">
                <Event event="ModeCustom" action="Reset,Play"/>
                
                <Controller type="Cutscene" end="Pause">
                    <Key type="Cutscene" action="AddFilter" time="0.0" filter="CustomMutator"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Standard"/>
                    <Key type="Cutscene" action="RemoveFilter" time="0.0" filter="Mutator"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="Vignette">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_Coop_Vignette"/>
            <Alpha val="255"/>
        </Frame>
        
        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$Anchor_Header" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$Anchor_Header" pos="Max" offset="0"/>
            <Text val="@UI/ScreenCoopCampaign/Title"/>
            <Style val="@BattlenetTitle"/>
            
            <Animation name="UISlideOut" template="CM_CommanderSelectionPanel/UISlideOutAnimationTemplate"/>
            <Animation name="UISlideIn" template="CM_CommanderSelectionPanel/UISlideInAnimationTemplate"/>
        </Frame>
        
        <Frame type="Label" name="Subtitle">
            <Anchor side="Top" relative="$Anchor_Subheader" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$Anchor_Subheader" pos="Max" offset="0"/>
            <Text val="@UI/ScreenCoopCampaign/Subtitle"/>
            <Style val="@BattlenetSubtitle"/>
            
            <Animation name="UISlideOut" template="CM_CommanderSelectionPanel/UISlideOutAnimationTemplate"/>
            <Animation name="UISlideIn" template="CM_CommanderSelectionPanel/UISlideInAnimationTemplate"/>
        </Frame>

        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1548"/>
        </Frame>

        <Frame type="Frame" name="PartyMemberContainer">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
            <Alpha val="0"/>

            <Animation name="ReadyAnimation">
                <Event event="Ready" action="DirectionForward" frame="$parent"/>
                <Event event="Ready" action="Play" frame="$parent"/>
                <Event event="NotReady" action="DirectionReverse" frame="$parent"/>
                <Event event="NotReady" action="Play" frame="$parent"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Auto"/>
                    <Key type="Curve" time="0.2" value="0" in="Auto"/>
                </Controller>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                    <Key type="Bool" time="0.01" value="true"/>
                    <Key type="Bool" time="0.20" value="true"/>
                </Controller>
            </Animation>

            <Frame type="Label" name="CommanderNamePartyLabel">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Style val="BattlenetGlueTitle"/>
                <Text val="{$CoopStandardGlue_CommanderSelectionPanel/@PartyCommander[Name]}"/>
            </Frame>

            <Frame type="Label" name="PlayerNamePartyLabel">
                <Anchor side="Top" relative="$parent/CommanderNamePartyLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CommanderNamePartyLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/CommanderNamePartyLabel" pos="Mid" offset="0"/>
                <Style val="GlueDescription"/>
            </Frame>

            <Frame type="Label" name="LevelPartyLabel">
                <Anchor side="Top" relative="$parent/PlayerNamePartyLabel" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/PlayerNamePartyLabel" pos="Max" offset="0"/>
                <Style val="BattlenetGlueTitle"/>
                <Text val="{$CoopStandardGlue_CommanderSelectionPanel/@PartyLevel}"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="PlayerReadyContainer">
            <Anchor relative="$parent"/>
            <Visible val="true"/>
            <Alpha val="255"/>
            
            <Frame type="Label" name="CommanderNameLabel">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="-50"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent" pos="Mid" offset="0"/>
                <Width val="300"/>
                <Text val="{$CoopStandardGlue_CommanderSelectionPanel/@Commander[Name]}"/>
            </Frame>

            <Frame type="Label" name="PlayerNameLabel">
                <Anchor side="Top" relative="$parent/CommanderNameLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/CommanderNameLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/CommanderNameLabel" pos="Mid" offset="0"/>
                <Style val="GlueDescription"/>
                <Text val="{$CoopStandardGlue_CommanderSelectionPanel/@PlayerName}"/>
            </Frame>
        </Frame>
        
        <!-- Commander Selection Container -->

        <Frame type="Frame" name="CommanderSelectionContainer" template="CM_CommanderSelectionButtonsContainer/CommanderSelectionContainerTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="196"/>
            <Anchor side="Left" relative="$Anchor_Standard_Left" pos="Max" offset="-110"/>
            
            <Animation name="UISlideOut" template="CM_CommanderSelectionPanel/UISlideOutAnimationTemplate"/>
            <Animation name="UISlideIn" template="CM_CommanderSelectionPanel/UISlideInAnimationTemplate"/>
        </Frame>
        
        
        <!-- Commander Info Container -->

        <Frame type="Frame" name="CommanderInfoContainer" template="CM_CommanderSelectionInfoContainer/CommanderInfoContainerTemplate">
            <Anchor side="Top" relative="$parent/CommanderSelectionContainer" pos="Max" offset="-80"/>
            <Anchor side="Left" relative="$Anchor_Standard_Left" pos="Max" offset="-107"/>
            
            <Animation name="UISlideOut" template="CM_CommanderSelectionPanel/UISlideOutAnimationTemplate"/>
            <Animation name="UISlideIn" template="CM_CommanderSelectionPanel/UISlideInAnimationTemplate"/>
        </Frame>
        
        
        <!-- Ready Button -->

        <StateGroup name="ReadyButtonStateGroup">
            <State name="CampaignPurchaseState">
            </State>
            
            <State name="CommanderPurchaseState">
            </State>
            
            <State name="MutatorDisabledState">
            </State>
            
            <State name="PartyReadyDisabledState">
                <When type="AnimationState" frame="$this" ReadyDisabledState="ReadyDisabled"/>
                <When type="AnimationState" frame="$this" PartyButtonState="PartyButtonShow"/>
                <Action type="SetProperty" frame="ReadyButton" Visible="false"/>
                <Action type="SetProperty" frame="PartyReadyButton" Visible="true"/>
                <Action type="SetProperty" frame="CancelButton" Visible="false"/>
            </State>
            
            <State name="ReadyDisabledState">
                <When type="AnimationState" frame="$this" ReadyDisabledState="ReadyDisabled"/>
                <When type="AnimationState" frame="$this" PartyButtonState="PartyButtonHide"/>
                <Action type="SetProperty" frame="ReadyButton" Visible="true"/>
                <Action type="SetProperty" frame="PartyReadyButton" Visible="false"/>
                <Action type="SetProperty" frame="CancelButton" Visible="false"/>
            </State>
            
            <State name="PartyReadyState">
                <When type="AnimationState" frame="$this" CommanderSelectionPanel="NotReady"/>
                <When type="AnimationState" frame="$this" PartyButtonState="PartyButtonShow"/>
                <Action type="SetProperty" frame="ReadyButton" Visible="false"/>
                <Action type="SetProperty" frame="PartyReadyButton" Visible="true"/>
                <Action type="SetProperty" frame="CancelButton" Visible="false"/>
            </State>

            <State name="ReadyState">
                <When type="AnimationState" frame="$this" CommanderSelectionPanel="NotReady"/>
                <When type="AnimationState" frame="$this" PartyButtonState="PartyButtonHide"/>
                <Action type="SetProperty" frame="ReadyButton" Visible="true"/>
                <Action type="SetProperty" frame="PartyReadyButton" Visible="false"/>
                <Action type="SetProperty" frame="CancelButton" Visible="false"/>
            </State>

            <State name="CancelState">
                <When type="AnimationState" frame="$this" CommanderSelectionPanel="Ready"/>
                <Action type="SetProperty" frame="ReadyButton" Visible="false"/>
                <Action type="SetProperty" frame="PartyReadyButton" Visible="false"/>
                <Action type="SetProperty" frame="CancelButton" Visible="true"/>
            </State>
        </StateGroup>
        
        <Frame type="Button" name="ReadyButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
            <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$Anchor_ActionButton" pos="Max" offset="0"/>
            <Width val="260"/>
            <Text val="@UI/ScreenCoopCampaign/Ready"/>
            
            <Animation name="UISlideOut" template="CM_CommanderSelectionPanel/UISlideOutAnimationTemplate"/>
            <Animation name="UISlideIn" template="CM_CommanderSelectionPanel/UISlideInAnimationTemplate"/>
            
            <Animation name="HoverSound">
                <Event event="OnMouseEnter" action="Reset,Play"/>
                <Event event="OnMouseExit" action="Reset, Stop"/>
                <Controller type="Sound" end="Stop">
                    <Key type="Sound" time="0" sound="@UI_HoverTick"/>
                </Controller>
            </Animation>

            <StateGroup name="ReadyButtonModeStateGroup">
                
                <State name="ReadyButtonStandard">
                    <When type="AnimationState" frame="$ScreenCoopCampaign" ModeState="ModeStandard"/>
                    <Action type="SetProperty" frame="$this/Label" Text="@UI/ScreenCoopCampaign/Ready"/>
                </State>
                
                <State name="ReadyButtonMutator">
                    <When type="AnimationState" frame="$ScreenCoopCampaign" ModeState="ModeMutator"/>
                    <Action type="SetProperty" frame="$this/Label" Text="@UI/ScreenCoopCampaign/ReadyMutator"/>
                </State>
            </StateGroup>
        </Frame>
        
        
        <!-- Party Ready Button -->

        <Frame type="Button" name="PartyReadyButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
            <Anchor relative="$parent/ReadyButton"/>
            <Text val="@UI/ScreenCoopCampaign/Ready"/>
            <Visible val="false"/>
        </Frame>
        
        
        <!-- Cancel Button -->

        <Frame type="Button" name="CancelButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
            <Anchor relative="$parent/ReadyButton"/>
            <Text val="@UI/ScreenCoopCampaign/Cancel"/>
            <Visible val="false"/>

            <Animation name="Countdown">
                <Event event="CountdownStart" action="Reset,Play" frame="$parent"/>
                <Event event="CountdownEnd" action="Reset,Stop" frame="$parent"/>
                <Event event="NotReady" action="Reset,Stop" frame="$parent"/>

                <Controller type="Enabled" end="Pause">
                    <Key type="Bool" time="0" value="false"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Button" name="DifficultyButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Top" relative="$parent/ReadyButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MapButton" pos="Max" offset="8"/>
            <Style val="@Coop_CommanderStandardButton"/>
            <Width val="260"/>

            <Animation name="UISlideOut" template="CM_CommanderSelectionPanel/UISlideOutAnimationTemplate"/>
            <Animation name="UISlideIn" template="CM_CommanderSelectionPanel/UISlideInAnimationTemplate"/>
        </Frame>
                        
        <!-- Details Container -->

        <Frame type="Frame" name="DetailsContainer" template="CM_CommanderSelectionDetailsContainer/DetailsContainerTemplate">
            <Anchor side="Top" relative="$parent/CommanderSelectionContainer" pos="Max" offset="59"/>
            <Anchor side="Left" relative="$Anchor_Standard_Left" pos="Max" offset="-108"/>
            
            <Animation name="UISlideOut" template="CM_CommanderSelectionPanel/UISlideOutAnimationTemplate"/>
            <Animation name="UISlideIn" template="CM_CommanderSelectionPanel/UISlideInAnimationTemplate"/>
        </Frame>
        
        <!-- Difficulty Container -->

        <Frame type="Frame" name="DifficultyContainer" template="CM_CoopCampaignDifficultySelectionPanel/DifficultyContainerTemplate">
            <Anchor relative="$parent"/>
            <Visible val="false"/>
            <Alpha val="0"/>
            <RenderPriority val="800"/>

            <Animation name="Show">
                <Event event="OnClick" action="Reset" frame="$parent/DifficultyButton"/>
                <Event event="OnClick" action="Play" frame="$parent/DifficultyButton"/>
                <Event event="OnClick" action="DirectionReverse" frame="$this/AcceptButton"/>
                <Event event="OnClick" action="Play" frame="$this/AcceptButton"/>
                <Event event="OnClick" action="DirectionReverse" frame="$this/CancelButton"/>
                <Event event="OnClick" action="Play" frame="$this/CancelButton"/>
                <Event event="Hide" action="Reset,Stop" frame="$parent/$parent"/>

                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Auto"/>
                    <Key type="Curve" time="0.2" value="255" in="Auto"/>
                </Controller>

                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.00" value="false"/>
                    <Key type="Bool" time="0.01" value="true"/>
                    <Key type="Bool" time="0.20" value="true"/>
                </Controller>
            </Animation>
        </Frame>
                
        <!-- Trait Detail Container -->
        <!--
        <Frame type="Frame" name="AbilContainer" template="CM_CommanderSelectionDetailsContainer/AbilContainerTemplate">
            <Anchor side="Top" relative="$parent/CommanderInfoContainer" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$this/TileList/ListPadding" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/CommanderInfoContainer/AbilHitArea" pos="Max" offset="0"/>
            <Visible val="false"/>
            <RenderPriority val="800"/>
            
            <StateGroup name="VisibilityState">
                <DefaultState val="NotVisible"/>
                
                <State name="RandomCommanderSelected">
                    <When type="Property" frame="$parent" Commander="Random"/>
                    <Action type="SetProperty" Visible="False"/>
                </State>
                
                <State name="InfoHovered">
                    <When type="StateGroup" frame="$parent/CommanderInfoContainer/AbilHitArea" HoveringState="Hovered"/>
                    <Action type="SetProperty" Visible="True"/>
                </State>
                
                <State name="DetailsHovered">
                    <When type="StateGroup" frame="$parent/DetailsContainer/AbilHitArea" HoveringState="Hovered"/>
                    <Action type="SetProperty" Visible="True"/>
                </State>
                
                <State name="NotVisible">
                    <Action type="SetProperty" Visible="False"/>
                </State>
            </StateGroup>
            
            <StateGroup name="MaxLevelStateGroup">
                <DefaultState val="NotMaxLevelState"/>
                
                <State name="MaxLevelState">
                    <When type="AnimationState" frame="$CoopStandardGlue_CommanderSelectionPanel" CommanderMaxLevel="MaxLevel"/> 
                    <Action type="SetProperty" frame="LevelLabel" style="@Coop_AbilTooltip_LevelLabelMastery"/>
                    <Action type="SetProperty" frame="ExperienceLabel" style="@Coop_AbilTooltip_ExperienceLabelMastery"/>
                </State>

                <State name="NotMaxLevelState">
                    <When type="AnimationState" frame="$CoopStandardGlue_CommanderSelectionPanel" CommanderMaxLevel="NotMaxLevel"/> 
                    <Action type="SetProperty" frame="LevelLabel" style="@Coop_AbilTooltip_LevelLabel"/>
                    <Action type="SetProperty" frame="ExperienceLabel" style="@Coop_AbilTooltip_ExperienceLabel"/>
                </State>
            </StateGroup>
        </Frame>
        -->
    </Frame>
</Desc>
