<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="OptionsDialog" name="OptionsDialog">
        <Anchor relative="$parent"/>

        <Frame type="Image" name="FullscreenBlackout">
            <Anchor relative="$parent"/>
            <Color val="0, 0, 0"/>
            <Alpha val="180"/>
        </Frame>
        
        <Frame type="Image" name="LeftBGGlowPattern">
            <Anchor side="Top" relative="$parent/OptionsPanel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/OptionsPanel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/OptionsPanel" pos="Min" offset="10"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
        </Frame>
        
        <Frame type="Image" name="RightBGGlowPattern">
            <Anchor side="Top" relative="$parent/OptionsPanel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/OptionsPanel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/OptionsPanel" pos="Max" offset="-10"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>

        <Frame type="Frame" name="OptionsPanel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1400"/>
            <Height val="1170"/>

            <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/GlueDialogTemplate">
                <Anchor relative="$parent"/>

                <Frame type="Label" name="TitleLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="35"/>
                    <Text val="@UI/Options"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="BaseGameRules" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
                <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="75"/>
                <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="35"/>
                <Text val="@UI/BaseGameRules_Control"/>
            </Frame>

            <Frame type="Button" name="ExtraGameRules" template="StandardBattlenetTemplates/BattlenetVerticalTabButtonTemplate">
                <Anchor side="Top" relative="$parent/GraphicsButton" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent/GraphicsButton" pos="Min" offset="0"/>
                <Text val="@UI/ExtraGameRules_Control"/>
            </Frame>

            <Frame type="GraphicsOptionsPanel" name="GraphicsOptionsPanel" template="GraphicsOptionsPanel/GraphicsOptionsPanelTemplate">
                <Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="78"/>
                <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-117"/>
                <Anchor side="Left" relative="$parent/GraphicsButton" pos="Max" offset="10"/>
                <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-39"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="SoundOptionsPanel" name="SoundOptionsPanel" template="SoundOptionsPanel/SoundOptionsPanelTemplate">
                <Anchor relative="$parent/GraphicsOptionsPanel" offset="0"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="VoiceOptionsPanel" name="VoiceOptionsPanel" template="VoiceOptionsPanel/VoiceOptionsPanelTemplate">
                <Anchor relative="$parent/GraphicsOptionsPanel" offset="0"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="InputOptionsPanel" name="InputOptionsPanel" template="InputOptionsPanel/InputOptionsPanelTemplate">
                <Anchor relative="$parent/GraphicsOptionsPanel" offset="0"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="GameplayOptionsPanel" name="GameplayOptionsPanel" template="GameplayOptionsPanel/GameplayOptionsPanelTemplate">
                <Anchor relative="$parent/GraphicsOptionsPanel" offset="0"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="ColorOptionsPanel" name="ColorOptionsPanel" template="ColorOptionsPanel/ColorOptionsPanelTemplate">
                <Anchor relative="$parent/GraphicsOptionsPanel" offset="0"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="VideoOptionsPanel" name="VideoOptionsPanel" template="VideoOptionsPanel/VideoOptionsPanelTemplate">
                <Anchor relative="$parent/GraphicsOptionsPanel" offset="0"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="SocialOptionsPanel" name="SocialOptionsPanel" template="SocialOptionsPanel/SocialOptionsPanelTemplate">
                <Anchor relative="$parent/GraphicsOptionsPanel" offset="0"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="LanguageOptionsPanel" name="LanguageOptionsPanel" template="LanguageOptionsPanel/LanguageOptionsPanelTemplate">
                <Anchor relative="$parent/GraphicsOptionsPanel" offset="0"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="StereoscopicOptionsPanel" name="StereoscopicOptionsPanel" template="StereoscopicOptionsPanel/StereoscopicOptionsPanelTemplate">
                <Anchor relative="$parent/GraphicsOptionsPanel" offset="0"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="ObserverOptionsPanel" name="ObserverOptionsPanel" template="ObserverOptionsPanel/ObserverOptionsPanelTemplate">
                <Anchor relative="$parent/GraphicsOptionsPanel" offset="0"/>
                <Visible val="false"/>
            </Frame>

            <Frame type="Button" name="OkButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
                <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-30"/>
                <Anchor side="Right" relative="$parent/BackgroundFrame" pos="Mid" offset="-3"/>
                <Width val="315"/>
                <Text val="@UI/OptionsDialogOk_Control"/>
            </Frame>

            <Frame type="Button" name="CancelButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
                <Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-30"/>
                <Anchor side="Left" relative="$parent/BackgroundFrame" pos="Mid" offset="3"/>
                <Width val="315"/>
                <Text val="@UI/OptionsDialogCancel_Control"/>
            </Frame>
        </Frame>
    </Frame>

</Desc>
