<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <!-- 
    ========================
    HEADER PRIMARY PANEL TEMPLATE
    ========================
    -->
    <Frame type="Frame" name="HeaderPrimaryPanelTemplate">
        <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent/DividerAnchor" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent/DividerAnchor" pos="Min" offset="0"/>
    </Frame>
    
    <!-- 
    ========================
    HEADER SECONDARY PANEL TEMPLATE
    ========================
    -->
    <Frame type="Frame" name="HeaderSecondaryPanelTemplate">
        <Anchor side="Top" relative="$parent/DividerAnchor" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent/DividerAnchor" pos="Max" offset="0"/>
        <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
    </Frame>
    
    <!-- 
    ========================
    PRIMARY PANEL TEMPLATE
    ========================
    -->
    <Frame type="Frame" name="PrimaryPanelTemplate">
        <Anchor side="Top" relative="$parent/DividerLeft" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent/DividerBottom" pos="Min" offset="0"/>
    </Frame>
    
    <!-- 
    ========================
    SECONDARY PANEL TEMPLATE
    ========================
    -->
    <Frame type="Frame" name="SecondaryPanelTemplate">
        <Anchor side="Top" relative="$parent/DividerRight" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent/DividerBottom" pos="Max" offset="0"/>
        <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
    </Frame>

    
    
    <!-- 
    ========================
    COMMANDER MASTERY TALENT FRAME TEMPLATE
    ========================
    -->
    <Frame type="Frame" name="CommanderMasteryTalentFrameTemplate">
        <Height val="50"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ListItem_Normal"/>
            <TextureType val="NineSlice"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
            <Width val="72"/>
            <Height val="72"/>
            <AcceptsMouseTooltip val="true"/>
            <AlphaMaskTexture val="@UI/SC2_UI_Coop_AbilityFrame_Mask"/>
            <CollapseLayout val="true"/>
            <Visible val="false"/>
            <Texture val="{$parent/@ButtonId[Icon]}"/>
            <Tooltip val="{$parent/@ButtonId[Tooltip]}"/>
        </Frame>
        
        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent/IconImage"/>
            <Texture val="@UI/SC2_UI_Coop_AbilityFrame"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
            <Width val="380"/>
            <Style val="@Coop_CommanderMasteryTalentInfo"/>
        </Frame>

        <Frame type="Frame" name="TooltipAnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <TooltipAnchorPosition val="MiddleLeft"/>
        </Frame>

        <Frame type="Label" name="ValueLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="119"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="119"/>
            <Style val="@Coop_CommanderMasteryTalentInfoCentered"/>
        </Frame>

        <Frame type="Label" name="RankLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/DecrementButton" pos="Min" offset="-9"/>
            <Style val="@Coop_CommanderMasteryTalentInfo"/>
        </Frame>

        <Frame type="Button" name="DecrementButton" template="StandardBattlenetTemplates/BattlenetSquareIconButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/IncrementButton" pos="Min" offset="-1"/>
            <Width val="47"/>
            <Height val="43"/>
            
            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_MasteryIcons_Decrement"/>
                <DesaturateOnDisable val="false"/>
                
                <Animation name="Disabled">
                    <Event event="OnDisabled" action="Reset,Play" frame="$parent"/>
                    <Event event="OnEnabled" action="Reset" frame="$parent"/>
                    
                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/SC2_UI_Coop_MasteryIcons_Decrement_Disabled"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <Frame type="Button" name="IncrementButton" template="StandardBattlenetTemplates/BattlenetSquareIconButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
            <Width val="47"/>
            <Height val="43"/>
            
            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/SC2_UI_Coop_MasteryIcons_Increment"/>
                <DesaturateOnDisable val="false"/>
                
                <Animation name="Disabled">
                    <Event event="OnDisabled" action="Reset,Play" frame="$parent"/>
                    <Event event="OnEnabled" action="Reset" frame="$parent"/>
                    
                    <Controller type="Texture" end="Pause">
                        <Key type="Image" time="0" image="@UI/SC2_UI_Coop_MasteryIcons_Increment_Disabled"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
            
        <StateGroup name="Level15State">
            <DefaultState val="Level15"/>
            
            <State name="Level15">
                <When type="Property" frame="$CoopStandardGlue_CommanderSelectionPanel" Level="15"/>
                <Action type="SetProperty" frame="$this/ValueLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/RankLabel" Visible="True"/>
                <Action type="SetProperty" frame="$this/DecrementButton" Visible="True"/>
                <Action type="SetProperty" frame="$this/IncrementButton" Visible="True"/>
            </State>
        </StateGroup>

        <StateGroup name="RankStateGroup">
            <State name="NoRankState">
                <When type="AnimationState" frame="$this" RankState="NoRank"/>
                <Action type="SetProperty" frame="DecrementButton" Enabled="false"/>
                <Action type="SetProperty" frame="IncrementButton" Enabled="false"/>
            </State>
            
            <State name="AllSpentMinRankState">
                <When type="AnimationState" frame="$this" RankState="MinRank"/>
                <When type="AnimationState" frame="$this" BucketState="AllSpent"/>
                <Action type="SetProperty" frame="DecrementButton" Enabled="false"/>
                <Action type="SetProperty" frame="IncrementButton" Enabled="false"/>
            </State>
            
            <State name="AllSpentState">
                <When type="AnimationState" frame="$this" BucketState="AllSpent"/>
                <Action type="SetProperty" frame="DecrementButton" Enabled="true"/>
                <Action type="SetProperty" frame="IncrementButton" Enabled="false"/>
            </State>
            
            <State name="MinRankState">
                <When type="AnimationState" frame="$this" RankState="MinRank"/>
                <Action type="SetProperty" frame="DecrementButton" Enabled="false"/>
                <Action type="SetProperty" frame="IncrementButton" Enabled="true"/>
            </State>
            
            <State name="MidRankState">
                <When type="AnimationState" frame="$this" RankState="MidRank"/>
                <Action type="SetProperty" frame="DecrementButton" Enabled="true"/>
                <Action type="SetProperty" frame="IncrementButton" Enabled="true"/>
            </State>
            
            <State name="MaxRankState">
                <When type="AnimationState" frame="$this" RankState="MaxRank"/>
                <Action type="SetProperty" frame="DecrementButton" Enabled="true"/>
                <Action type="SetProperty" frame="IncrementButton" Enabled="false"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="Frame" name="CommanderMasterySelectionPanelTemplate">

        <Frame type="Label" name="MasteryCompleteLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="24"/>
            <Anchor side="Bottom" relative="$parent/ListBackground0" pos="Min" offset="-12"/>
            <Anchor side="Left" relative="$parent/ListBackground0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ListBackground0" pos="Mid" offset="0"/>
            <Style val="@Coop_CommanderMasteryComplete"/>
            <Text val="@UI/CommanderMasterySelectionPanel/MasteryComplete"/>
            <CollapseLayout val="true"/>
            <Visible val="False"/>
        </Frame>
        <Frame type="Label" name="MaxRankLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="24"/>
            <Anchor side="Bottom" relative="$parent/ListBackground0" pos="Min" offset="-12"/>
            <Anchor side="Left" relative="$parent/ListBackground0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ListBackground0" pos="Mid" offset="0"/>
            <Style val="@Coop_CommanderMasteryComplete"/>
            <Text val="{$this/FormatFrame/@Text}"/>

            <Frame type="TextFormatFrame" name="FormatFrame">
                <Anchor relative="$parent"/>
                <FormatText val="@UI/CommanderMasterySelectionPanel/MaxRank"/>
                <Replacement index="0" val="180"/>
            </Frame>
        </Frame>
        <Frame type="Label" name="MasteryCompleteWarningLabel">
            <Anchor side="Bottom" relative="$parent/ListBackground0" pos="Min" offset="-12"/>
            <Anchor side="Left" relative="$parent/ListBackground0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ListBackground0" pos="Mid" offset="0"/>
            <Style val="@Coop_CommanderMasterySubtitle"/>
            <Text val="@UI/CommanderMasterySelectionPanel/MasteryCompleteWarning"/>
            <CollapseLayout val="true"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="ListBackground0">
            <Anchor side="Bottom" relative="$parent/ListBackground1" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-18"/>
            <!-- <Width val="812"/> -->
            <Height val="160"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ContainerBorder"/>
            <TextureType val="NineSlice"/>
        </Frame>
        
        <Frame type="Image" name="ListDivider0">
            <Anchor side="Top" relative="$parent/ListBackground0" pos="Mid" offset="19"/>
            <Anchor side="Bottom" relative="$parent/ListBackground0" pos="Mid" offset="19"/>
            <Anchor side="Left" relative="$parent/ListBackground0" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/ListBackground0" pos="Max" offset="-2"/>
            <Height val="2"/>
            <Color val="11,49,88"/>
            <Alpha val="127"/>
        </Frame>

        <Frame type="Image" name="ListHeader0">
            <Anchor side="Top" relative="$parent/ListBackground0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ListBackground0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ListBackground0" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ContainerHeader"/>
            <TextureType val="NineSlice"/>
            <Height val="40"/>
        </Frame>

        <Frame type="Label" name="HeaderTitle0">
            <Anchor side="Top" relative="$parent/ListHeader0" pos="Mid" offset="1"/>
            <Anchor side="Bottom" relative="$parent/ListHeader0" pos="Mid" offset="1"/>
            <Anchor side="Left" relative="$parent/ListHeader0" pos="Min" offset="15"/>
            <Style val="@Coop_CommanderMasteryInfoHeader"/>
            <Text val="@UI/CommanderMasterySelectionPanel/HeaderTitle0"/>
        </Frame>

        <Frame type="Frame" name="TalentFrame0" template="NXCommanderMasterySelectionPanel/CommanderMasteryTalentFrameTemplate">
            <Anchor side="Top" relative="$parent/ListHeader0" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/ListBackground0" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/ListBackground0" pos="Max" offset="-5"/>
        </Frame>

        <Frame type="Frame" name="TalentFrame1" template="NXCommanderMasterySelectionPanel/CommanderMasteryTalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame0" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/ListBackground0" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/ListBackground0" pos="Max" offset="-5"/>
        </Frame>
        
        <Frame type="Image" name="ListBackground1">
            <Anchor side="Bottom" relative="$parent/ListBackground2" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/ListBackground0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ListBackground0" pos="Max" offset="0"/>
            <Height val="160"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ContainerBorder"/>
            <TextureType val="NineSlice"/>
        </Frame>
        
        <Frame type="Image" name="ListDivider1">
            <Anchor side="Top" relative="$parent/ListBackground1" pos="Mid" offset="19"/>
            <Anchor side="Bottom" relative="$parent/ListBackground1" pos="Mid" offset="19"/>
            <Anchor side="Left" relative="$parent/ListBackground1" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/ListBackground1" pos="Max" offset="-2"/>
            <Height val="2"/>
            <Color val="11,49,88"/>
            <Alpha val="127"/>
        </Frame>

        <Frame type="Image" name="ListHeader1">
            <Anchor side="Top" relative="$parent/ListBackground1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ListBackground1" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ListBackground1" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ContainerHeader"/>
            <TextureType val="NineSlice"/>
            <Height val="40"/>
        </Frame>

        <Frame type="Label" name="HeaderTitle1">
            <Anchor side="Top" relative="$parent/ListHeader1" pos="Mid" offset="1"/>
            <Anchor side="Bottom" relative="$parent/ListHeader1" pos="Mid" offset="1"/>
            <Anchor side="Left" relative="$parent/ListHeader1" pos="Min" offset="15"/>
            <Style val="@Coop_CommanderMasteryInfoHeader"/>
            <Text val="@UI/CommanderMasterySelectionPanel/HeaderTitle1"/>
        </Frame>

        <Frame type="Frame" name="TalentFrame2" template="NXCommanderMasterySelectionPanel/CommanderMasteryTalentFrameTemplate">
            <Anchor side="Top" relative="$parent/ListHeader1" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/ListBackground1" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/ListBackground1" pos="Max" offset="-5"/>
        </Frame>

        <Frame type="Frame" name="TalentFrame3" template="NXCommanderMasterySelectionPanel/CommanderMasteryTalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame2" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/ListBackground1" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/ListBackground1" pos="Max" offset="-5"/>
        </Frame>
        
        <Frame type="Image" name="ListBackground2">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-18"/>
            <Anchor side="Left" relative="$parent/ListBackground0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ListBackground0" pos="Max" offset="0"/>
            <Height val="160"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ContainerBorder"/>
            <TextureType val="NineSlice"/>
        </Frame>
        
        <Frame type="Image" name="ListDivider2">
            <Anchor side="Top" relative="$parent/ListBackground2" pos="Mid" offset="19"/>
            <Anchor side="Bottom" relative="$parent/ListBackground2" pos="Mid" offset="19"/>
            <Anchor side="Left" relative="$parent/ListBackground2" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/ListBackground2" pos="Max" offset="-2"/>
            <Height val="2"/>
            <Color val="11,49,88"/>
            <Alpha val="127"/>
        </Frame>

        <Frame type="Image" name="ListHeader2">
            <Anchor side="Top" relative="$parent/ListBackground2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ListBackground2" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ListBackground2" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ContainerHeader"/>
            <TextureType val="NineSlice"/>
            <Height val="40"/>
        </Frame>

        <Frame type="Label" name="HeaderTitle2">
            <Anchor side="Top" relative="$parent/ListHeader2" pos="Mid" offset="1"/>
            <Anchor side="Bottom" relative="$parent/ListHeader2" pos="Mid" offset="1"/>
            <Anchor side="Left" relative="$parent/ListHeader2" pos="Min" offset="15"/>
            <Style val="@Coop_CommanderMasteryInfoHeader"/>
            <Text val="@UI/CommanderMasterySelectionPanel/HeaderTitle2"/>
        </Frame>

        <Frame type="Frame" name="TalentFrame4" template="NXCommanderMasterySelectionPanel/CommanderMasteryTalentFrameTemplate">
            <Anchor side="Top" relative="$parent/ListHeader2" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/ListBackground2" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/ListBackground2" pos="Max" offset="-5"/>
        </Frame>

        <Frame type="Frame" name="TalentFrame5" template="NXCommanderMasterySelectionPanel/CommanderMasteryTalentFrameTemplate">
            <Anchor side="Top" relative="$parent/TalentFrame4" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/ListBackground2" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/ListBackground2" pos="Max" offset="-5"/>
        </Frame>

        <Frame type="Label" name="RemainingRankLabel0">
            <Anchor side="Top" relative="$parent/ListHeader0" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ListHeader0" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ListHeader0" pos="Max" offset="-10"/>
            <Style val="@Coop_CommanderMasteryTalentInfo"/>
            <Visible val="True"/>
        </Frame>

        <Frame type="Label" name="RemainingRankLabel1">
            <Anchor side="Top" relative="$parent/ListHeader1" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ListHeader1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ListHeader1" pos="Max" offset="-10"/>
            <Style val="@Coop_CommanderMasteryTalentInfo"/>
            <Visible val="True"/>
        </Frame>

        <Frame type="Label" name="RemainingRankLabel2">
            <Anchor side="Top" relative="$parent/ListHeader2" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ListHeader2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ListHeader2" pos="Max" offset="-10"/>
            <Style val="@Coop_CommanderMasteryTalentInfo"/>
            <Visible val="True"/>
        </Frame>
    </Frame>
</Desc>
